# -*- mode: mandoku-view; -*-
#+TITLE: 唐文粹
#+DATE: 2015-09-11 21:27:11.671937
#+PROPERTY: ID KR4h0024
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0194-009唐文粹-卷第九.
<pb:KR4h0024_SBCK_009-1a>¶
重校正唐文粹卷第九¶
　　　　　　　　　　　　吳興姚　鉉　纂¶
　古賦壬(總十首)¶
　　脩身一¶
　　　動静交相養賦(白居易)¶
　　哀樂愁思八¶
　　　懷忠賦(歐陽詹)泛渭賦(白居易)¶
　　　望賦(劉禹錫)惜餘春賦(李白)¶
　　　江上愁心賦(張說)別知賦(韓愈)¶
　　　愛而不見賦(蕭頴士)傷徃賦(劉禹錫)¶
　　夢一¶
　　　夢渴賦(何諷)¶
　　　　動静交相養賦(并序)白居易¶
居易常見今之立身從事者有失於動有失於靜斯由動静俱不¶
<pb:KR4h0024_SBCK_009-1b>¶
得其時與理也因述其所以然用自儆導命曰動靜交相養賦云¶
天地有常道萬物有常性道不可以終靜濟之以動性不可以終¶
動濟之以靜養之則兩全而交利不養之則兩傷而交病故聖人¶
取諸震以發身受以復而知命所以莊生曰智養恬易曰蒙養正¶
者也吾觀天文其中有程日明則月晦日晦則月明明晦交養晝¶
夜乃成吾觀歳功其中有信陽進則隂退陽退則隂進進退交養¶
寒暑乃順且躁者本於靜也斯則躁爲民靜爲君以民養君敎化¶
之根則動養靜之道斯存且有者生於無也斯則無爲母有爲子¶
以母養子生成之理則靜養動之義明矣所以動之爲用在氣爲¶
春在鳥爲飛在舟爲楫在弩爲機不有動也靜將疇依所以靜之¶
爲用在蟲爲蟄在水爲止在門爲楗在輪爲柅不有靜也動奚資¶
始則知動&KR0006;靜所伏靜&KR0006;動所&KR0029;吾何以知交養之然哉以此有¶
以見人之生於世出䖏相濟必有時而行非匏&KR0050;不可以長繫人¶
之善其身枉直相循必有時而屈故尺蠖不可以長伸嗟夫今之¶
<pb:KR4h0024_SBCK_009-2a>¶
人知動之可以成功不知非其時動亦爲凶知靜之可以立德不¶
知非其理靜亦爲賊大矣哉動靜之際聖人其難之先之則過時¶
後之則不及時交養之間不容毫&KR0117;故老氏觀妙顔子知幾噫非¶
二君子吾誰與歸¶
　　　　懷忠賦(并序)歐陽詹¶
丙寅歳因受譴季冬之月次于殷墟歷&KR0028;龍逢墓焉昔聆其風未¶
甞不迴膓霣涕覩夫塋壟心又増傷遂寫憤于言爲賦以弔先生¶
以忠諌致命故以懷忠命篇云¶
天生彼辛&KR0006;用殱覆于夏家欲悠悠而罔極毒浩浩而無涯無辜¶
殞身肆市朝之若莽有道併命委炮烙以如麻伊先生之諤諤爲¶
酷烈之所加甞披圖於徃載每廢卷於興嗟蕭條舊邑莽蒼空陂¶
陷陵成坎古木無枝或人曰此其墓也又一倍以増悲嗚呼麟非¶
騰噬之儔詎虎狼之共穴鳯實仁靈之&KR0011;豈鷹鸇之同列惟玉石¶
之明分亦薰蕕之自別是以謇謇心競昻昻面折彼炎炎之原燎¶
<pb:KR4h0024_SBCK_009-2b>¶
信撲撲而不滅寜歸死以申懷不貪生而結舌痛矣哉古人有言¶
輔仁者天福善者神胡爲是日功不如人使典章之不信俾忠義¶
之空勤律中大吕日臨蒙谷風颼颼於衰草煙茫茫乎平陸思悽¶
悽而填臆涙&KR0075;&KR0075;以盈目義則非其知友親故逺夫骨肉節臨危¶
而不撓行於艱而彌篤惟其有之是以傷之而慟哭¶
　　　　泛渭賦(并序)白居易¶
右丞相高公之掌貢舉也予以鄉貢進士舉及第左丞相鄭公之¶
領選部也予以書判拔萃登科十九年天子並命二公對掌鈞軸¶
朝野無事人物甚安明年春予爲校書郎始徙家秦中卜居渭上¶
上樂時和歳稔萬物得其宜下樂名遂官閑一身得其所旣美二¶
公佐清靜之理又荷二公垂特達之遇發於嗟嘆流於詠歌于時¶
泛舟于渭因爲泛渭賦以導其意辭曰¶
亭亭華山下有人跂&KR0006;望&KR0006;愛彼三峯之白雲泛泛渭水上有舟¶
㳂&KR0006;泝&KR0006;愛此百里之清流以我爲太平之人&KR0006;得於斯而優游¶
<pb:KR4h0024_SBCK_009-3a>¶
又感陽春之氣熈熈&KR0006;樂天和而不憂曰予生之幸&KR0006;時哉時哉¶
當皇唐受命之九葉&KR0006;夷與華而無氛埃及皇帝纉位之二紀&KR0006;¶
命髙與鄭爲鹽梅二賢&KR0006;爰立四門&KR0006;大開凡讀儒書與履儒行¶
者率充賦而四來雖片藝而必&KR0053;&KR0006;故不弃予之小才感再遇於¶
知已心慙怍以徘徊登予名於太常署予職於蘭臺臺有蘭&KR0006;閣¶
有芸芳菲菲&KR0006;可襲備一官而無事又不維而不縶家去省&KR0006;百¶
里每三旬而一入川有渭&KR0006;山有華澹悠悠其可賞目白雲&KR0006;漱¶
清流且或偃而或仰門去渭&KR0006;百歩常一日而三徃夜分&KR0006;扣舷¶
天無雲&KR0006;水無煙遟遟&KR0006;明月波淡灔&KR0006;棹寅縁日暮&KR0006;舟泊草¶
萋萋&KR0006;沙漠漠習習&KR0006;春風岸柳動&KR0006;渚花落發浩歌以長引舉¶
濁醪而緩酌春冉冉&KR0006;其將盡予何爲平不樂鳥樂&KR0006;雲際鳴嚶¶
嚶&KR0006;飛裔裔魚樂&KR0006;泉底鬐撥撥&KR0006;尾潎潎我樂&KR0006;聖代心融融¶
&KR0006;神泄泄伊萬物各得其樂者由聖賢之相契賢致聖於無爲聖¶
致時於旣濟凝爲和&KR0006;聚五福發爲春&KR0006;銷六沴不我後&KR0006;不我¶
<pb:KR4h0024_SBCK_009-3b>¶
先適當我&KR0006;生之世彼鱗蟲與羽族咸和樂而不知惠我爲人&KR0006;¶
最靈所以愧賢相而荷聖帝樂乎樂乎泛于渭&KR0006;詠而歸聊逍遥¶
以卒歳¶
　　　　望賦　劉禹錫¶
邈不語&KR0006;臨風境自外&KR0006;感從中明晦轉續&KR0006;八極鴻蒙上下交¶
氣&KR0006;羣生異容發&KR0012;照于寸眸騖遐情乎太空物乗化&KR0006;多象人¶
遇時&KR0006;不同嗟乎有目者必騁望以盡意當望者必縁情而感時¶
有待者瞿瞿忘懷者熈熈慮深者瞠然若喪樂極者沖然無違外¶
徙&KR0029;其如一中紏紛&KR0006;若斯望如何其望最樂晞慶霄&KR0006;遡阿閣¶
如雲&KR0006;天顔咫尺如草&KR0006;臣心踴躍扇交翟&KR0006;葳㽔旗升龍&KR0006;蠖¶
略日轉黃道天開碧落凝瑞景於庭樹掬非煙於殿幕望如何其¶
望且懽登灞岸&KR0006;見長安紛擾擾&KR0006;紅塵合鬱葱葱&KR0006;佳氣盤池¶
象漢&KR0006;昭回城依斗&KR0006;䦨干避御史之騘馬逐倖臣之金丸望如¶
何其望彼好宗萬靈&KR0006;越四隩漢帝仙臺&KR0006;秦皇海嶠霓衣踴于¶
<pb:KR4h0024_SBCK_009-4a>¶
河上馬跡窮乎越徼紫氣度關而斐斖神光屬天而照耀睆眷眷¶
以馳精聳專專而觀妙望如何其望有形視蠢蠢&KR0006;窮&KR0115;&KR0115;楚塞¶
氛惡&KR0006;蕭關燧明暈籠&KR0012;月角奮長庚沙多似雪磧有疑城煙雲¶
非女子之氣草木盡王者之兵審曵柴之虚警破來&KR0016;之先聲信¶
有得于風鳥示無言于斾旌望如何其望且慕恩意隔&KR0006;年光騖¶
雕輦巳辭&KR0006;金屋何處長信草生&KR0006;長門日暮傒翠華之儻來仰¶
玄天以自訴況復湘水無還漳河空注淚染枝葉香餘紈素風蕭¶
蕭&KR0006;北渚波煙漠漠&KR0006;西陵樹夫不歸&KR0006;江上石子可見&KR0006;秦原¶
墓拍琴翻朔塞之音挾瑟指邯鄲之路望如何其望最傷佩環玦¶
&KR0006;思帝鄉龍門不見&KR0006;雲霧蒼蒼喬木何許&KR0006;山髙水長春之氣¶
&KR0006;恱萬族獨含嚬&KR0006;千里目秋之景&KR0006;懸清光偏結憤&KR0006;九回腸¶
羡環拱于白榆惜馳暉于落棠諒衝斗&KR0006;誰見伊戴盆&KR0006;何望(平/聲)¶
豈止蘇武在胡管寜浮海送飛鴻之滅没附隂火之光彩鶴頸長¶
引烏頭未改恨巳極&KR0006;平原空起何時&KR0006;東山在永望如何傷懷¶
<pb:KR4h0024_SBCK_009-4b>¶
孔多降將有依風之感宫人成憶月之歌歌曰張衡側身愁思乆¶
王粲登樓日迴首不作渭濵垂釣臣羞爲洛陽拜塵友¶
　　　　惜餘春賦　李白¶
天之何爲令北斗而知春&KR0006;迴指於東方水蕩&KR0222;&KR0006;碧色蘭葳蕤¶
&KR0006;紅芳試登髙而望逺極雲海之微茫䰟一去&KR0006;欲斷涙流頰&KR0006;¶
成行吟青楓而詠滄浪懷洞庭&KR0006;悲瀟湘何餘心之縹緲&KR0006;與春¶
風而飄揚飄揚&KR0006;無限念佳期&KR0006;莫展平原萋&KR0006;綺色愛芳草&KR0006;¶
如翦惜餘春之將闌每爲恨而不淺漢之曲&KR0006;江之潭把瑶草&KR0006;¶
思何堪想遊女於峴北愁帝子於湘南恨無極&KR0006;心氲氲目眇眇¶
&KR0006;憂紛紛披衞情於淇水結楚夢於陽雲春每歸&KR0006;花開花已䦨¶
&KR0006;春改嘆長河之流春送馳波於東海春不留&KR0006;時已失老衰颯¶
而情逾在恨不得挂長繩於青天繫西飛之白日若有人&KR0006;情相¶
親去南國&KR0006;徃西秦見遊絲之橫路網春輝以留人沉吟&KR0006;哀歌¶
躑躅&KR0006;傷別送行子之將逺㸔征鴻之稍滅醉愁心於垂楊隨柔¶
<pb:KR4h0024_SBCK_009-5a>¶
條以紏結望夫君&KR0006;興咨嗟橫涕涙&KR0006;怨春華遥&KR0009;影於明月送¶
夫君於天涯¶
　　　　江上愁心賦　張說¶
江上之峻山&KR0006;鬱﨑嶬儀而不極雲爲&KR0280;&KR0006;煙爲色歘變態&KR0006;心¶
不識江上之深林&KR0006;杳&KR0115;蒙而不巳鳥爲花&KR0006;猿爲子紛盪瀁&KR0006;¶
言莫擬夏雲隂&KR0006;若山秋水平&KR0006;若天冬沙飛&KR0006;淅淅春草靡&KR0006;¶
芊芊感四節之黙運知萬化之潛遷伴衆鳥&KR0006;寒渚望&KR0012;帆&KR0006;日¶
邉雖欲貫愁膓於巧筆紡離夢於哀絃是心也非模放之所逮將¶
有言&KR0006;是然將無言&KR0006;是然¶
　　　　別知賦　韓愈¶
予取友於天下將歳行之兩周下何深之不即上何髙之不求紛¶
擾擾其旣多或喜能而好修寧安顯而獨&KR0073;顧阨窮而共愁帷知¶
心而難得斯一旦而爲收歳癸未而遷逐侣䖝虵於海陬遇夫人¶
之來使闢公館而羅羞索微言於亂志發&KR0012;&KR0015;於羣憂物何深而¶
<pb:KR4h0024_SBCK_009-5b>¶
不考理何隱而不抽始參差以異序卒爛漫而同流何此懽之不¶
可恃遂駕馬而廻輈山嗷嗷其相軋樹蓊蓊其相樛雨浪浪其不¶
止雲浩浩其常浮知來者之不可以數哀去此而無由&KR0029;郭郛而¶
掩涕空盡日以遟留¶
　　　　愛而不見賦　蕭頴士¶
嗟乎或愛之而不見者有矣何必周秦異代夷夏殊&KR0100;阻嚴城之¶
九重限方舟之一水茍時事之多怨故人遐而室邇&KR0028;山起於足¶
下堂上逺乎千里聳專專之目成遽時逝而復止詩人所以思婉¶
孌而搔首賦城隅之有俟吁不得其巳也惟夙昔之良㑹夢佳期¶
於北方欵渤海之三山吸流霞之景光含芳辭以貺予云好惠之¶
不忘顧服義之永日陪遊嬉於帝郷廣莫忽其飄怒鯨波洶而騰¶
張俄驚魂以輟寐間窮髮之茫茫將揭厲以復從駃風濤之匪量¶
顧投軀以靡吝撫遺體以兢惶晨切切以悽愴夕屏營以彷徨追¶
前懽之俯邇歎此恨之悠長於是&KR0053;神返慮澄澹靜黙冥然就寢¶
<pb:KR4h0024_SBCK_009-6a>¶
兀若無識兾良宵之復遇希舊遊之可即徒有顧&KR0006;且未克憂沉¶
深&KR0006;萃胷臆風&KR0006;雨&KR0006;何極¶
　　　　傷徃賦(并序)劉禹錫¶
人之所以取貴於蜚走者情也而誕者以遣情爲智豈至言耶予¶
受室九年而鰥痛若人之夭閼弗遂也作賦以傷之兾夫覽者有¶
以増伉儷之重云¶
歎獨處之邑邑&KR0006;憤伊人之我遺情可殺而猶毒境當懽而復悲¶
人或朝嘆而暮息夫何越月而逾時太極運乎三辰轉寒暑而下¶
馳有歸于無&KR0006;盛復于衰猶昧爽之必暮又安得而怨咨我今怨¶
夫若人&KR0006;曾旭旦而潛暉飄零日及之蕚倐忽蜉蝣之衣川走下¶
而不還露迎陽而易晞恩巳甚&KR0006;難絶見無期&KR0006;永思我行其野¶
農民桑者舉桉來饁亦在林下我觀于途裨販之夫同荷均挈荆¶
&KR0107;布&KR0237;羽毛之蕃鱗介之微和鳴灌叢&KR0031;泳漣漪薨薨者蟲蠢蠢¶
伊豸遊空穴深兩兩相比何動&KR0011;之萬殊必雄雌而與俱物莫失¶
<pb:KR4h0024_SBCK_009-6b>¶
儷以&KR0012;處我方踽踽而焉如我復虚室目淒涼&KR0006;心伊鬱心伊鬱¶
&KR0006;將語誰坐匡牀&KR0006;撫嬰兒何所丐沐&KR0006;何從仰飴襦袴在身&KR0006;¶
昔圍差跌鞶囊附臂&KR0006;餘馥葳蕤誠天性之潛感顧童心&KR0006;如疑¶
嘵然有難繼之慕漠然減好弄之姿指遺袿&KR0006;能認愬空帷&KR0006;欲¶
歸我入寢宫痛人亡&KR0006;物改其容寶瑟僵&KR0006;絃柱絶瑶臺傾&KR0006;鏡¶
奩空寒爐委&KR0069;虚幌多風&KR0169;駟晨轉牎蟾夜通歩揺昏&KR0006;網粘翡¶
翠芳褥掩&KR0006;塵化蛩蛩閱刀尺之餘澤見巾箱之故封翫服儼&KR0006;¶
猶具繁華謝&KR0006;焉從想翩翻於是非求僁窣與&KR0115;蒙信竒術之可¶
致嗟此生&KR0006;不逢徒注視以寂聽恍神疲而目窮還抱影以獨出¶
紛百哀而攻中系曰龍門風霜苦別鶴哀鳴夜銜羽呉江波浪深¶
雌劒一去無遺音悲之來&KR0006;憤予心洶如行波洊浸&KR0075;悵縁情而¶
莫極思執禮以自箴巳焉哉苒苒生死悠悠古今乗彼一氣&KR0006;聚¶
散相㝷或鼓而興或罷而沉以無涯之情愛悼不駐之光隂諒自¶
迷其有分徒終怨於匪忱彼蒙莊&KR0006;何人予獨累嘆而長吟¶
<pb:KR4h0024_SBCK_009-7a>¶
　　　　夢渇賦　何諷¶
不&KR0043;食以晨飲困鍾盂以沉寢永春晝而髙扄墮幅巾而横枕及¶
乎酒適&KR0168;膓神遊異方煙生喉舌惝然如狂爰瞰甃以窺汲諒不¶
任於呼吸俄據河而俯瀆乃器舟而杯斛倒魚鼈之窟宅見蛟龍¶
之委伏猶胃膓之不浹資宴飲而未足由是奔九江走五湖手不¶
睱於斡運心不息於躊躇見波漸竭而百川如綫岸益髙而底淤¶
將枯腹慊爾而未&KR0116;肺燥然而不濡㝷至大溟茫然連清豈爾浩¶
瀚而吾量不盈斟酌未幾倐見涯涘百靈稽首乞留濡漑吾腹未¶
充豈汝爲意俄傾竭於浩&KR0261;奄滴瀝而無漬瑶宮貝闕盡列平地¶
三山赤城可以歩至鯤鯨噞喁相喣以呬大鵬驚攫巨鼇愕眙四¶
顧燥涸悒然興情此情何竒非吾所知恨滄海之可罄不足充吾¶
之所思周遭有截塊然墆㙞水府萬族咸呼帝闕帝且不聞吾欲¶
未竭方將㝷蟻垤期耿恭問姜毋以何在訪舒姑而欲從辨夸父¶
於渭上弔相如於臨卭萬計巳盡六腑如燼䆫日斜照飛蚊遶&KR0066;¶
<pb:KR4h0024_SBCK_009-7b>¶
旣驚旣覺可嘆可&KR0015;飲不盡器枯膓巳療搘頥沉吟其意逾深以¶
吾此日之一夢見自古不足者之心¶
重校正唐文粹卷第九¶
