# -*- mode: mandoku-view; -*-
#+TITLE: 唐文粹
#+DATE: 2015-09-11 21:27:16.503295
#+PROPERTY: ID KR4h0024
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 102
#+PROPERTY: FILE SB04n0195-102唐文粹校勘記-一卷.
<pb:KR4h0024_SBCK_102-1a>¶
唐文粹校勘記¶
序¶
(一葉前/一行)唐文粹(無唐○三葉前/字/七行)然(焉○後六/行)之文(無文○九/字/行)箴議¶
　表奏(無議奏○四葉前/二字/八行)唐文粹序(無此/四字)¶
目錄¶
(一葉前/一行)重校正唐文粹目錄(文粹目○二/錄卷上/行)吳興姚鉉纂(無此○六/五字/行)¶
　幷序(無此二字以下各題凡幷序幷表○十一/表附竝系述等都爲宋本所無/行)東都賦(下有李○十三/庚二字/行)¶
　郊廟(無此○後八/二字/行)潭(單○十二/行)海(無此○二葉後/字/十行)何卜賦(下有劉禹/錫三字)¶
(○三葉前/七行)詩甲琴操附(古調○八/一/行)古今樂章(無此○十二/四字/行)圓丘¶
(下有樂章二字○十三/以下各題均同/行)玄宗(下有開元十/三年五字)十三首(三作二下有/張說二字)祈穀¶
(上有正月○十四/上辛四字/行)享上帝(上有季/秋二字)首(下有褚/亮二字)祀(祀五○後二/方/行)睿宗¶
(下有太極○三/元年四字/行)玄宗(下有開元十○七/三年五字/行)詩乙(古調○九/二/行)皮日休(此三字/在下行)¶
(悼賈○十二/後/行)蕭穎士(此三字在下行○四葉前/有竹一篇後/二行)韓愈(此二字在下行○/鄆州溪堂詩後)¶
<pb:KR4h0024_SBCK_102-1b>¶
(五/行)詩丙(古調三樂○後九/府辭上/行)怨詞(下有崔國○十二/輔三字/行)列(烈)節婦吟(下/有)¶
(寄東平李○十四/司空六字/行)白紵歌(下有張○五葉後/籍二字/五行)隴頭吟(下有王○十一/維二字/行)¶
　　詩丁(古調四下行樂府○六葉前/辭三字與此連接/三行)俠客(結○八/客/行)軍中(無此○九/二字/行)劍客¶
(下有二○十三/首兩字/行)陽春歌(下有李白二○後十/字下二題同/二行)紫騮馬(下有李○十四/白二字/行)白¶
　　虎行(下有李○七葉前/賀二字/一行)烏夜啼(下有李○六/白二字/行)沙堤行(下有呈裴○七/相公四字/行)¶
　　詩戊(古調五無下行○九/歌篇一三字/行)古風(無此○後四/二字/行)古興(古○五/意/行)詩己(古調/六無)¶
(下行歌篇○八葉前/二三字/二行)辯士(下有賈○三/島二字/行)絕句(下有賈○九/島二字/行)覩(伏/覩)有感¶
(上有小臣○十二/婓然四字/行)至壽春(至下有開○十三/化里三字/行)詩庚(古調七無下行○後七/歌篇三三字/行)¶
　　浣沙(浣○十二/紗/行)同徐侍郞重陽宴集(同徐侍郎五雲谿○十三/新亭重陽宴集作/行)郡¶
　　中(下有○九葉前/與字/三行)送郭大夫(無郭○四/字/行)送梁補闕(吳興送梁○五/補闕歸朝/行)¶
　　送周愿(下有判○六/官二字/行)赴尉(無赴○七/字/行)送韋起居舅歸蒿陽(奉送/韋起)¶
(居老舅百日假○八/滿歸嵩陽舊居/行)東歸(下有孟郊二○九/字下題同/行)送姪(上有盧十五/竹亭五字)別(下/有)¶
(兼獻張徐○後三/州五字/行)入關(下有孟○四/郊二字/行)詩辛(古調八無下行○九/歌篇四三字/行)蜀中¶
<pb:KR4h0024_SBCK_102-2a>¶
(下有將歸○十/留三字/行)在河北作(下有張○十一/説二字/行)立春日贈諸公(先赴長安/逢立春日)¶
(贈韋○十二/侍郎/行)發太原途中寄所思(初發太原至途○十三/中寄太原所知/行)剡溪行¶
(下有却寄新○十四/別者五字/行)發龍且(無此○十葉前/三字/二行)江行(此題前有汴舟阻/風闕孟雲&KR0056;八字)四¶
　　首(下有權德○四/輿三字/行)別郭大(上有新都○五/南亭四字/行)寄李益(上有秋暮/山中四字)侍御¶
(下有因叙疇年之○六/棄寄懷於篇十字/行)題浮雲寺樓寄(偶題安州浮雲○八/寺樓寄湖州/行)遙和張¶
　　史君(岳州張/史君與)二首(下有因遙○九/申和四字/行)舟中(無此○十一/二字/行)杼山禪居¶
　　寄(無杼山禪居四字○十二/寄下有贈字/行)吉祥(下有○後三/寺字/行)春怨(春○七/愁/行)失意歸¶
　　吳寄劉侍郞(題下有孟郊二字下行○八/莫相疑行在此篇前/行)答李昌期(徐十八晦題○/在此篇後)¶
(十二/行)烱(無此○十三/字/行)夏中(無此○十一葉/二字/前二行)貽遊舊(贈平昔○五/遊舊/行)詩壬¶
(古調九無下行○八/歌篇五三字/行)鄭太守見訪(博平鄭太守○九/却之武陵/行)張韓途中成(張/籍)¶
(韓/愈)至示予新製(示新製三/十餘篇)晝(書/○後四/行)集(無此○六/字/行)鄖(無此/字)¶
(○十二葉/前四行)奉和(無奉○六/字/行)廬山謠(下有寄盧/侍御四字)南岳事畢(無事畢○/二字)¶
(七/行)作(詩○十/行)西山祈雨輒應(祈雨是日○十一/輒應賦詩/行)贈答(寄/贈)敬答(無/敬)¶
<pb:KR4h0024_SBCK_102-2b>¶
(字○十三/行)入崖口五渡(無入五○後二/渡三字/行)岀靑門(無此○六/三字/行)詩癸(古調/十無)¶
(下行歌篇○九/六三字/行)百丈谿(下有新理○十一/茅茨四字/行)林泉(無此○十三/二字/行)太白東¶
　　谿張老舍(無此/七字)等(無此○十三葉/字/前六行)南兗謝郡客(無此○後一/五字/行)詩¶
(古調無下行○四/歌篇七三字/行)除(始○七/除/行)太(大)禪堂道觀(石門墨山二山相連有○/禪堂道觀天下絕境)¶
(十四葉前/十四行)和(奉/和)雅琴(下有因書○後五/事三字/行)脩竹篇(上有與東方○六/左史五字/行)鞭¶
(杖○十/行)禽鳥昆蟲十(無昆蟲○十二/十三字/行)百舌吟(下有劉禹○十五葉/錫三字/前四行)詩¶
(古調無下行○六/歌篇八三字/行)月明河四(無明河○十一/四三字/行)詠露(下有李正○後三/封三字/行)引¶
　　泉詩(下有陸龜/蒙三字)闌(蘭○十二/行)韋鍊師(上有少室/山三字)梁鍊師(上有青牛/谷三字)¶
(○十六葉/前二行)詩(古調無下行○五/歌篇五三字/行)感寓詩(無詩○六/字/行)陳子昂(上有拾○/遺二字)¶
(十七葉/前二行)廢琴(下有白居○後二/易三字/行)頌甲(另行上○四/空二字/行)一(小/注)又云(一/云)¶
(○五/行)述聖頌(下有張○十四/說二字/行)平胡頌(下有揚○十八葉/炎二字/前二行)聖時(聖○九/政/行)¶
　　頌丁(下有政徳二○十四/字無下一行/行)廣州都督(下有嶺南按察五府經略使九字/以下各題宋本官銜全錄均省)¶
(○後十/行)高適(髙○十三/邁/行)賈至(上有並字在○十九葉/鐵牛頌後/前二行)開元(大唐開元/十三年)¶
<pb:KR4h0024_SBCK_102-3a>¶
　　四州(岐邠涇○後一/寧四州/行)四皓(上有南○四/山二字/行)王侍郞(上有鳯○七/閣二字/行)法池¶
　　寺(上有藍○十/田二字/行)大通(上有/唐字)鶴林(上有○十四/唐字/行)貘屏贊(下有白居易/三字下題同)¶
(○二十葉/前一行)薛少府(上有金○五/鄉二字/行)裴(裴○十一/昊/行)表(無此○十三/字/行)賀册¶
　　尊號表(下有轉○後一/愈二字/行)王珙(上有桂○六/州二字/行)薛太守(上有東○七/平二字/行)張¶
　　仁亶(上有并州○十二/長史四字/行)請削爵(無請/字)抑損(無損○二十一葉/字/前二行)書奏¶
(無此○五/二字/行)論太宗(論作○十/諫/行)配饗書(下有皮日○十三/休三字/行)書奏(無此/二字)¶
(○後二/行)駮廟號(無駮○七/字/行)高郢(此二字在再○十二/上諫書後/行)疏(無此○二十二/字/葉前七)¶
(行)四鎭(上有疎勤○後二/等三字/行)疏(無此○四/字/行)則天(下有皇/后二字)皇子(皇太○/子)¶
(六/行)論職官多濫疏(下有韋嗣○二十三葉/立三字/前四行)奏(無此○五/字/行)尊號一(無此/三字)¶
(以下赦宥舉官府庫○前六/内人無濫賞均無/行)陸贄(無此二字○十四/下四篇同/行)内人(下有○後二/等字/行)陸¶
　　贄(上有巳上○四/並三字/行)奏五(無此○六/二字/行)渾瑊(下有李/晟二字)陸贄(無此○九/二字/行)李¶
　　楚琳狀(下有巳上並○二十四葉/陸贄五字/前六行)帝王(無此○後五/二字/行)玉册文(下有/李德)¶
(裕三○二十五葉/字/前一行)中宗(唐中宗孝和皇帝以下各題均○二/有唐字宋本廟號全錄均省/行)哀册(上有帝/王二字)¶
<pb:KR4h0024_SBCK_102-3b>¶
(○十/行)哀册(上有后○後一/妃二字/行)弔夷齊文(下有柳○八/識二字/行)獨孤及(無此○十/三字/二)¶
(行)王岳靈(樊/鑄)樊鑄(王岳○十四/靈/行)題哀辭後附(無此○二十六葉/五字/前五行)¶
　　祀(祝○六/行)爲(下有常○八/州二字/行)祭楊州(祭下有亡/友放三字)哀辭(下有○十一/附字/行)劉¶
　　禹錫(此三字在○十四/下行題後/行)李德裕(此三字在後○後十/一行題後/三行)十哲(上有孔○二/門二字/十)¶
(七葉前/一行)稅(蛻○二/行)六逆論(下有柳宗○十一/元三字/行)無賢臣論(下有孫/郃二字)謬(繆)¶
(○十二/行)太甲論(題上有放君二○十四/字側行頂格/行)扎(札○後四/行)戰論(下有杜○六/牧二字/行)¶
　　機上權下(無此○七/四字/行)英傑論(下有李德○十/裕三字/行)嬖惑二(無此○二十/三字/八葉)¶
(前十/行)郊寢(無此二字下行題○十一/前有郊廟陵&KR0230;/行)昊(昊○後九/天/行)杜佑(上有並字在○二/下行題後/十)¶
(九葉前/二行)第四十一卷(前有文粹目錄卷上一○前八/行文粹目錄卷下一行/行)重議郭知運獨¶
　　孤及(無此/八字)盧弈謚議(下有獨孤○後二/及三字/行)不義侯議(下有權德○五/輿三字/行)¶
　　魏徵令狐徳棻(下有同○十/議二字/行)原性(性○十一/原/行)原毀(毀○十二/原/行)原¶
　　仁(顧校作○十四/原人/行)皮日休(此三字在○三十葉/原親下/前九行)李翺(此二字在○三/下行題後/十)¶
(一葉前/二行)讀墨子(下有韓○後五/愈二字/行)朝日說(下有柳宗○六/元三字/行)䄍說(下有/柳宗)¶
<pb:KR4h0024_SBCK_102-4a>¶
(元三○八/字/行)訂司樂氏(下有元○十一/結二字/行)原晉亂說(無說○三十二葉/字/前一行)¶
　　中(史○五/行)論兵二(無此○六/三字/行)原十六衞(下有杜○九/牧二字/行)子高之讓¶
(下有羅隱二○十二/字下題同/行)禹書下(下有劉○十三/蛻二字/行)讓非賢人事(下有李商/隱三字)¶
(○後六/行)書襃城驛(下有孫○十/樵二字/行)時化(下有元結二○十二/字下題同/行)蟹志¶
(下有陸龜○十三/蒙三字/行)碑甲(無甲士十四/字/行)碑(無此○三十三葉/字/前一行)祠廟¶
(下有○四/上字/行)黃陵廟碑(下有韓/愈二字)齊(濟○五/行)碑乙(乙作/二)碑陰(下有○/文字)¶
(六/行)碑(無此○七/字/行)聖帝一(無此○九/三字/行)先聖六(無此○十一/三字/行)曲阜(上有/兗州)¶
(二○後二/字/行)碑丙(丙作/三)文附(無此○三/二字/行)碑(無此○七/字/行)文(顧校○八/作碑/行)碑¶
　　丁(丁作○九/四/行)碑(無此○十一/字/行)嚴君(上有漢高○十二/士三字/行)許由(下有先○/生二字)¶
(十三/行)徐徵君(上有後○三十四葉/漢二字/前三行)少(太○十/行)翰(翺○十一/行)碑戊(戊作/五)¶
　　表附(上有○十二/石字/行)碑(無此○後六/字/行)碑已(己作○七/六/行)碑(無此○九/字/行)漂¶
(溧○三十五葉/前一行)碑庚(庚作○二/七/行)碑(無此○四/字/行)長公主神道碑(下有張/說二字)¶
(○五/行)歧(岐○六/行)碑辛(辛作○七/八/行)碑(無此○十/字/行)齊成公(齊○十一/抗/行)碑¶
<pb:KR4h0024_SBCK_102-4b>¶
　　壬(壬作○十二/九/行)碑(無此○後一/字/行)韓(諱)韓愈(無此○三/二字/行)李楷(下有○/洛字)¶
(五/行)碑癸(癸作○六/十/行)碑(無此○十二/字/行)張擇神道碑(下有白居○十四/易三字/行)¶
　　碑(無此○三十六葉/字/前二行)城碑(下有○五/銘字/行)碑(無此○八/字/行)先廟碑(下有權德/輿三字)¶
(○十一/行)王公先廟碑(下有劉禹○十三/錫三字/行)節度使(無使/字)烏公先廟¶
　　碑(下有韓○十四/愈二字/行)議例銘附(無此○後一/四字/行)碑(無此○三/字/行)天台山(無/山)¶
(字題前有議○四/例銘附四字/行)梁肅(上有並字在○七/下行題後/行)碑(無此○八/字/行)釋二(無此○九/二字/行)¶
　　大達法師(上有上都大安國寺六字以○十一/下各題寺名宋本全錄均省/行)塔碑(無塔○十三/字/行)記¶
　　銘(銘○十四/記/行)碑(無此○三十七葉/字/前二行)碑陰(上有大○三/師二字/行)大鑒(上有曹溪/第六祖五)¶
(字○四/行)佛衣銘(下有劉禹○七/錫三字/行)碑(無此○八/字/行)釋四(無此○九/二字/行)大師¶
(下有○十一/碑字/行)大法師(無法○後一/字/行)碑(無此○三/字/行)重巖寺碑(上有唐鄂/州永興縣)¶
(六○七/字/行)茅山(上有○十三/唐字/行)函谷關銘(下有獨孤○三十八葉/及三字/前五行)招(昭○)¶
(十一/行)銅鍾銘(下有獨孤○十三/及三字/行)橋梁(無梁○後十/字/一行)賈公墓誌銘(下有/權德)¶
(輿三○三十九葉/字/前一行)銘(記○七/行)使(史○後九/行)東武(武/東)陳公墓誌銘(下/有)¶
<pb:KR4h0024_SBCK_102-5a>¶
(附陳子○四十葉/昂四字/前二行)來(萊○六/行)乳穴記(下有柳宗○十三/元三字/行)御史中丞壁¶
　　記(下有李○後二/華二字/行)祭(察○十三/行)盧陵(盧作廬上有○十四/吉州二字/行)韓城(上有/同州)¶
(二○四十一葉/字/前三行)山(州○四/行)廬(盧○五/行)所(新)○(七/行)東峯(上有蘭谿○八/縣三字/行)¶
　　李&KR0033;方(無方○十四/字/行)瓘(臯○後二/行)歧公(歧國○十二/公/行)撫州(下有寳應/寺三字)¶
　　孤山(下有永○十四/福二字/行)㡧(幀○四十二葉/前五行)大水起(上有泗州二字○十二/顧校起作記/行)¶
　　饗軍(下有○後一/堂字/行)附(記○三/行)附(無此字有舒○後四/元輿三字/行)殖(植○八/行)房(扆)¶
(○十/行)古之奇(顧校作○十二/李商隱/行)動箴(動靜○十行/二箴/三)靜箴(無此○四十三葉/二字/前七行)¶
　　門銘(此題下有二銘并序四○十一/字下行羅袞二字在此/行)甲(一○後一/行)權德輿(顧校作○二/失名/行)¶
　　國(公○三/行)相國書(國作公下有○四/劉軻二字/行)書乙(書啓○六/二/行)裴相公(無公/字)¶
(○十/行)行軍書(顧校下有吳/武陵三字)李翺(杜○十一/牧/行)丙(三○四十四葉/前三行)呂¶
　　道州(下有温論非/國語五字)非國語書(下有柳宗○八/元三字/行)丁(四○後二/行)戊(五)¶
(○四十五葉/前三行)已(六○四/行)論文(論文○五/上/行)論文書(下有柳冕二○六/字下二題同/行)¶
　　南(州○九/行)論文書(下有柳○十一/冕二字/行)庚(七○十二/行)論文(論文○後一/下/行)¶
<pb:KR4h0024_SBCK_102-5b>¶
　　論詩(論/諦)評詩書(下有司空○四/圖三字/行)辛(八○十/行)求文章書(無書○十二/字/行)¶
　　杜溫夫書(下有柳宗○十三/元三字/行)壬(九○四十六葉/前三行)癸(十)五(六○十一/行)¶
　　上崔華州書(書作○四十七葉/牋/前一行)䂓(知○四/行)諭一(無此○九/二字/行)翰苑集¶
　　序(下有權德○十一/輿三字/行)李德裕文集(李德裕會昌○後三/一品制集/行)文集(無文○/字)¶
(十一/行)陳子昂文集(無文○十四/字/行)著作(下有/佐字)奉禮(唐太常○四十八/寺協律/葉前五)¶
(行)吳筠(上有唐中嶽宗元先生○七/八字筠字空白一格/行)經略使(題前有後○後二/序二字/行)琴一(無/此)¶
(二○四十九葉/字/前六行)天長寺(下有上○九/方二字/行)離讌序(下有蘇源○後一/明三字/行)禪師(下有/太康)¶
(二○六/字/行)丞相(下有少/𫝊二字)作詩(作三傑○五十葉/之詩/前一行)畫松石序(下有符○二/載二字/行)¶
　　遊序(顧校作○五/遊記/行)日讌(顧校作/夜宴)序(下有李○十/白二字/行)刑(邢○十二/行)盛¶
　　均(無此○後三/二字/行)歐陽詹(無此○十一/三字/行)讀傳附(此三字在下葉○五十/毛穎傳題前/一葉)¶
(後六/行)羅隱(下空二格有○七/五紀二字/行)齊魯二生(下有程驤○十/劉叉四字/行)重校正唐¶
　　文粹目錄(文粹目/錄卷下)¶
　卷第一¶
<pb:KR4h0024_SBCK_102-6a>¶
(一葉前/一行)重校正唐文粹(無重校正唐四字卷○/末及以下各卷均同/二葉前/一行)祗(顧校作○/祇下同)¶
(五/行)四墉(顧校不重四墉○六/二字係空白/行)棟(顧校○八/作棟/行)摽(顧校○後七/作標/行)壺(顧校○/作壺)¶
(九/行)璣(幾○十/行)拱(顧校○十三/作拱/行)暽(顧校○三葉前/作瞵/三行)淩(凌下〇六/同/行)閣(閤下/同)¶
(○八/行)貫(顧校○後六/作置/行)薰(董○十/行)史(顧校○四葉前/作吏/八行)殲(顧校○後九/作列/行)於¶
　　廓(顧校作○五葉前/恢廓/六行)其德歟(顧校上/有茲字/○十一/行)列(顧校○後十/作烈/三行)電(雷○)¶
(六葉前/二行/馺○七/行)方(人)磬(罄○九/行)瞳朧(朣○十二/朦/行)夫(乎○十三/行)於¶
　　是乎(無乎/字)勾(鈎下○十四/同/行)崔嵬(忽○後三/霍/行)挐(㧝○十/行)以(而○七葉前/四行)¶
　　川而罔(無此三字○五/有一失字/行)臛(矐)外喪(沮)冰(顧校○九/作水/行)探(顧校○/作採)¶
(十/行)躨跪(顧校作○後六/躨跜/行)合(代○八葉前/九行)盻(顧校○後五/作肹/行)弦(顧校作○十/絃下同/二)¶
(行)工女(女○九葉前/工/一行)而敢怒(而下有/不字)¶
　卷第二¶
(一葉前/十四行)趾(址○後三/行)平(卒○四/行)天(夫○十/行)按(桉下/同/○二葉前/一行)離(离下/同)¶
(○後九/行)凰(顧校作○四葉後/皇下同/十四行)千(顧校○五葉前/作干/二行)文(顧校○五/作大/行)構(搆○後/十)¶
<pb:KR4h0024_SBCK_102-6b>¶
(四/行)衰平(衰○七葉前/乎/六行)圻(坻)¶
　卷第三¶
(一葉前/八行)而處(無而○九/字/行)俊(俠○十一/行)以漁樵(顧校上○後十/有默字/一行)趣(趨)¶
　　構(宋本避諱右半○二葉前/字空白下同/七行)瘡(創○九/行)瘣(顧校○十三/作廆/行)以之(無以○/字)¶
(十四/行)之(無此/字)闞(顧校○三葉前/作閜/十二行)各(必○四葉前/五行)者矣(無矣○後八/字/行)¶
　　閱(銳○九/行)㙺(顧校○十三/作壝/行)彗(顧校/作轉)勾(鉤○五葉前/一行)靑(靑○二/靑/行)翳¶
　　夫(無翳○八/字/行)衝牙鏗鏘以將集(無此/七字)而(旣○十三/而/行)蘖(顧校○後/作糵/一)¶
(行)以明(顧校無以○二/字空白/行)頀(護○三/行)萬(方)植(顧校○四/作殖/行)臠骨(顧校作/膟膋)¶
(○六葉前/一行)茫茫(顧校不重/茫字空方)¶
　卷第四¶
(一葉前/九行)斐(顧校○後十/作裴/一行)其章(成○二葉前/章/五行)遘(宋本避○七/諱作/行)遂(顧校/作遠)¶
(○後十/二行)病(疾○十四/行)曰(云○三葉前/九行)晬(顧校○十三/作睟/行)其爲(無爲○十四/字/行)¶
　　攉(顧校○後八/作㩁/行)而月諸(無而○十一/字/行)官(顧校○四葉前/作宮/四行)遙(搖○七/行)¶
<pb:KR4h0024_SBCK_102-7a>¶
　　惇(案惇本敦字宋○九/本避諱存享/行)璧(顧校○後十/作壁/行)市(帀○五葉前/九行)蠥(孼下○十三/同/行)¶
　　臣(神○後三/行)大小(小大○六葉前/一行)歷代(顧校無○後五/歷字/行)扶(搏○六/行)火¶
　　雲(委○十一/火/行)擢(掉○七葉前/一行)襟(褐○十/行)甝(○十一/行)歊(㪣○後六/行)¶
　　碎琅(顧校作/限)彏(○十/行)鵬(顧校○十二/作䳟/行)乎(其○八葉前/八行)蒐(獀○後/一)¶
(行)邃古(顧校作○二/遂古/行)豈不(無不○九葉前/字/五行)兮(乎○六/行)兮(乎)勇(顧校/作湧)¶
　卷第五¶
(二葉前/七行)滋(茲○三葉前/三行)海水(顧校無/海字/○/十三/行)耀(顧校○後五/作輝/行)加(顧校/作如)¶
(○十四/行)滋(茲○四葉前/四行注)潮比(上有○十二/夜字/行)北(圠○六葉後十/二行注)億(顧校○七/作憶/葉)¶
(前八/行)醒至酲(酲至○十二/醒/行)秪(顧校作○後十/秖下同/一行)思(顧校○八葉前/作里/十一行)天道¶
(上空/一格)日岀(上空○十二/一格/行)潮之(上空○九葉前/一格/四行)莊子(上空一格下王仲/任山經釋氏同)¶
(○十二/行)曰(日○後四/行)臣(巨○十二/行)渾儀(無渾○/字/十葉前/十二行)奏(顧校○十/作表/一)¶
(葉後/二行)瞻(顧校/作贍)¶
　卷第六¶
<pb:KR4h0024_SBCK_102-7b>¶
(一葉後/一行)千仭(顧校下/有不字/○/六/行)旣(說○二葉前/二行)釗戊誦(顧校作○三/戊靜釗/行)道¶
(導○五葉後/一行)祿(顧校○八/作綠/行)向蘭(顧校作/向闌/○七葉前/十四行)市(顧校/作帀/○後三/行)壁¶
(顧校○五/作璧/行)坼(顧校○八葉後/作圻/九行)佚(顧校/作仡/○九葉後/九行)乏用(顧校作/之用)¶
　卷第七¶
(一葉後/八行)厚地(巨○二葉前/壑/六行)地(池○後十/四行)便至(無便/字/○三葉前/五行)賦(無此/字)¶
(○十一/行)㧻&KR0891;(顧校作○後四/椓杙/行)校(狡/○九/行)風宿(夙/夕/○十/行)鳱(顧校○十/作鴇/二)¶
(行)翮(隔○四葉前/一行)矯(蹻)繫(顧校○後二/作擊/行)斑(班○五葉前/七行)鵰(雕○後二/行)¶
　　　遺(道○三/行)於古人(顧校無○六葉前/此三字/十三行)道士(無此二○七葉前/字下同/六行)均(鈞○)¶
(十一/行)子(之○十四/行)罹(○後七/行)兢(競)¶
　卷第八¶
(一葉後/五行)糊(顧校○六/作㗅/行)肅肅(顧校作/蕭蕭/○九/行)蕭蕭(顧校作○十一/肅肅/行)於(以○)¶
(二葉前/八行)有(顧校/作又)放(譴○後十/二行)裒(褏○三葉前/三行)可(何○前四/行)恙(恚○後/八)¶
(行)待(顧校○五葉前/作侍/二行)其(顧校/作有/○七/行)興(顧校○後七/作與/行)特(持○六葉前/十一行)蓻¶
<pb:KR4h0024_SBCK_102-8a>¶
(藝)¶
　卷第九¶
(二葉前/十一行)於興嗟(於作○後十/以/一行)於詠(爲○三葉前/詠/十一行)冉冉兮(無兮○後/字/一)¶
(行)和(知○九/行)晞(顧校○五葉前/作睎/四行注)儀(欹○十一/行)行(律○十三/行)收(仇)侶¶
(旅○後二/行)嗷嗷(磝○三/磝/行)雲(顧校/作雪)知來者(無者○六葉前/字/五行)受(授○後/九)¶
(行)此生(生/此)恍(怳)¶
　卷第十¶
(一葉前/四行)古今樂章(下行琴操二字與此/連接操下有附字)一百三十五首(無此○五/六字/行)¶
　　　一　十首(無此○九/三字/行)旻(顧校作○二葉後/昊下同/二行)章四句(不重章字○十三/後六行同/行注)音¶
(顧校無○三葉前/此字/十一行)議(顧校○四葉前/作義/二行)夏肆(肆○五葉後/夏/四行)光輝(輝○六葉前/光/一行)¶
　　迎神永和之樂三章(無此○七葉前/一行/六行)&KR0455;(顧校○十三/作胎/行)蒸蒸(震○/震)¶
(八葉後/四行)夾鍾宮之一(此五字與○五/前行連接/行)欵泰壇(以下俱連○九葉前/書不斷/九行)眞¶
(貞○後十/行)地(池○十二/行)禮樂終(此首每句宋○十葉前/本亦不連/二行)履艮斯繩(以/下)¶
<pb:KR4h0024_SBCK_102-8b>¶
(每句○後一/仍連/行)皇(黄○/十一葉/前六行)名(明○十一/行)降(降○後九/神/行)祝(祀○十二/葉前)¶
(十/行)回(迴○後三/行)靈(神○六/行)響(饗○十三葉/後九行)皎(顧校○十一/作晙/行)敲(歊○)¶
(十四葉/前六行)汾汾(顧校作/汾上/○十五葉/前八行)卑(顧校○後十/作畀/二行)河(池/○十九葉前/十二行)予¶
　　歸(歸○後四/予/行)目窈窈(窈揜/揜)凝(疑/○七/行)家于豳(豳于/家/○八/行)爾莫¶
　　余(莫爾○十二/予/行)兒寧(母○二十葉/寧/前四行)繞樹(無此/二字)¶
　卷第十一¶
(一葉前/三行)乙(二○五/行)皮日休(此三字在悼賈篇下一人有○十四/數篇者名在最後篇之下/行)河之水¶
(水悠○二葉前/悠/十行注)遠(顧校○十四/作袁/行)拳(顧校○三葉前/作拲/二行)蕭(簫○十二/行)盲(肓○)¶
(後一/行)均(脩/○六葉後/三行)聘(騁○四/行)胎(&KR0455;○十一/行)干(于○七葉後/八行)宴(晏)¶
(○八葉後/十四行)申(顧校○九葉前/作田/五行)上古(下有之○七/什二字/行)何(顧校/作可/○後十/一行)旋(琁)¶
(○十三/行)琴瑟(顧校作/空方/○十一葉/後十行)白(顧校○十二葉/作曰/後四行)帊(顧校/作帕/○八/行)濫數¶
(藍/縷)嘻(嘉○十三葉/前二行)刌(切)其庾(倉○五/庾/行)怛(烜)赧(赫/○七/行)于(饗○)¶
(十一/行)墮(墯○十二/行)逶(頽○十三/行)歡(顧校/作歎/○後五/行)有富無窶(富存○/貧窶)¶
<pb:KR4h0024_SBCK_102-9a>¶
(十四葉/前六行)虜(膚○後八/行)師(顧校○十五葉/作帥/前五行)亂(乳○八/行)慕(募○後十/行)曰(日)¶
(○十六葉後/十三行)河之水二章(水悠/悠)老成(下有○十四/也字/行)陬(隅○十七葉/前三行)¶
　不其還(顧校作不○四/遠而還/行)空白(有水悠悠/二章五字)¶
卷第十二¶
(一葉前/三行)詩丙(古調三下行樂府辭○後七/上四字與此連接/行)列(烈下○二葉後/同/十行注)卽(顧校○/作勣)¶
(三葉後/十二行)披(被)岀(來○十三/行)新(顧校○四葉前/作星/一行)籌(求○前八/行)不(未○後/十)¶
(三/行)璫(顧校作璜下有○五葉前/注一作璫三字/二行)昏(眠○後七/行)班(顧校○十一/作斑/行)悲(顧校○/作非)¶
(七葉後/五行)織帛猶努力變䌰(無此/七字)掩(撩○八葉前/十三行)荷(蓮○後七/行)枝¶
(樹○十二/行)綠(蒼○十三/行)能(顧校○九葉後/作可/九行)雌呼(呼○十一/雌/行)砯(冰○十二/行)¶
　　非人(顧校作○十葉前/匪親/六行)筋(筯○後十/二行)世(顧校○十一葉/作時/前六行)雅(期○十二/葉後)¶
(二/行)中山(山○五/中/行)杇(朽○十四葉/前七行)塞(顧校○九/作寒/行)飄飄(顧校作○十/飄颻/行)時(日)¶
(○十五葉/前六行)簳(幹○十六葉/前八行)傳(傅)否(不○後二/行)城(空白○三/一字/行)莫歎¶
(空白○六/二字/行)戍蒼(空白○八/二字/行)晴(顧校/作明)¶
<pb:KR4h0024_SBCK_102-9b>¶
　卷第十三¶
(一葉前/三行)詩丁(古調四下行樂府○十一/辭下與此連接/行)軍中(無此○十二/二字/行)劎客(下有/二首)¶
(兩○三葉前/字/八行)點(寫○五葉前/七行)識(織○九葉後/五行)慌惚(怳○九/忽/行)靑天(無靑/字)¶
(○十/行)悲(思○十一葉後/十二行)飄(颻)¶
　卷第十四之上¶
(一葉前/三行)詩戊(古調五無下行○五/歌篇一三字/行)古風(無此○後十三行至/二字/二葉前一行)胡關饒風¶
　　沙至勞師事鼙鼓(無此六○二葉前/十字/三行)存(在○六行至/九行)天津三月¶
　　時至列鼎錯珍羞(無此一○四葉前/百字/二行)殘(賤○五葉後/一行)君不見(無君/字)¶
(○七葉後/六行)黎(棃○八葉前/九行)袤(衺○後十/行)麤與精(精與○九葉前/麤/二行)上(水)¶
　卷第十四之下¶
(一葉前/三行)詩已(古調六無下行○三葉前/歌篇二三字/七行)遊(近○四葉後/四行)可(善○五葉前/八行)¶
　　霜雪(雪○十一行/霜/十二行)客子念故宅三年門巷空悵望但烽火戎¶
　　車滿關東(無此二○六葉後/十字/一行)日(人○七葉後/四行)擢(櫂○十葉前十/一行注)勸君¶
<pb:KR4h0024_SBCK_102-10a>¶
(上有李錡○前十二/云三字/行注)李錡長唱此辭(無此/六字)¶
　卷第十五之上¶
(一葉前/三行)詩庚(古調無下行/歌篇三三字)九(六○後七/行)郭大夫(無郭○二葉前/字/十三行)聖¶
(兩○後八/行)巍(嵬下○三葉前/同/五行)子(無此○後八/字/行)距(拒○十一/行)地(池○四葉/前九)¶
(行)守(顧校○六葉前/作府/六行)爲(顧校○八/作謂/行)有(可○後十/四行/顧校○九葉後/作蝥/三行)國¶
　　澤(顧校作○六/澤國/行)値(是○十一葉/後六行)母(顧校○十二葉前/作毋/十四行)去(顧校/作分/○後五/行)¶
　　吟(顧校○八/作琴/行)常(長)¶
　卷第十五之下¶
(一葉前/三行)詩辛(古調八無下行○十/歌篇四三字/行)等諸公(無此○十一/三字/行)思(知/○十四/行)¶
　　早發龍且館(無此/五字)東海(無此○後二/二字/行)江行(此行前有汴州阻○/風孟雲卿七字)¶
(後十/行)留別(下有武/陵二字)舟中(無此○十三/二字/行)杼山禪居(無此/四字)東溪(無/此)¶
(二○十四/字/行)寄廬山(上有宿吉○二葉前/祥寺四字/一行)何(顧校○十/作河/行)莫相疑行(此題/在思)¶
(歸楚江○十二/之下/行)徐十八(此題在答李○十四/昌期之下/行)炯(無此○後一/字/行)夏中(無此/二字)¶
<pb:KR4h0024_SBCK_102-10b>¶
(○三葉後/六行)物(顧校○三葉後/作日/七行)忽覩(不另行與○四葉後/上文連接/一行)遙(瑶○四/行)曉¶
(不另行與江○五葉後/行四首接/三行)漿(槳○六/行)閑(&KR1068;○六葉前/十一行)坼(拆○後八/行)歎(歡下/同)¶
(○七葉後/一行)徹(澈○八葉前/六行)湘江(無此○八/二字/行)朝(行○十一/行)空餘(餘○十/空/葉)¶
(前八/行)論(諭○後五/行)窅(冥○十二葉前/十二行)狂客(此行前有○後二/其二兩字/行)悼(顧校/作掉)¶
　卷第十六之上¶
(一葉前/三行)詩壬(古調九無下行○七/歌篇五三字/行)自廬山見訪(無此○八/五字/行)途中成¶
(無此○九/三字/行)自宛陵至(無此/四字)予(無此/字)書(書○後四/行)集(無此○六/字/行)鄖¶
(無此○二葉前/字/四行)奉(無此○六/字/行)郞(御)虛舟(無此/二字)登(無此/字)事畢(無此/二字)¶
(○七/行)作(詩○十一/行)敬(無此○十二/字/行)淸溪(靑谿○十三/下同/行)入(無此/字)五渡(無/此)¶
(二○後二/字/字)岀靑門(無此○三葉後/三字/十三行)杇(朽○四葉後/一行)伏羲(神/農)妹(婦○)¶
(六葉後/三行)包(苞○七葉後/二行)促(捉○七/行)用(具○十一/行)勢(任○八葉後/九行)天(夫)¶
(○十三/行)麒麟(騏○九葉後/驎/八行)此(茲○十葉後/八行)長(空白○十二葉/一格/前六行)和登(上/有)¶
(同前○八/二字/行)採(探○後十/二行)闕口(此二字在前○十四葉/行八詠下/後六行)汎(況)¶
<pb:KR4h0024_SBCK_102-11a>¶
　卷第十六之下¶
(一葉前/三行)詩癸(古調十無下行○六/歌篇六三字/行)百丈谿(下有新理○八/茅茨四字/行)夏日林泉¶
(無此○十/四字/行)太白東谿張老舍(無此/七字)等(無此○後二/字/行)南兗謝郡客¶
(無此○二葉後/五字/六行)前(泉○四葉前/五行)絞(紋○五葉前/八行)娉(聘○後十/二行)奉誠(鳯/城)¶
(○六葉前/四行注)任公達黎逢(無此○八葉前/五字/十一行)塵(鹿○後三/行)傍(倚)¶
　卷第十七之上¶
(一葉前/三行)詩(古調無下行○前九/歌篇七三字/行)五老峯(下有大明/觀三字)墨山(下有二山○/相連四字)¶
(十/行)題思禪寺(下有上○後五/方二字/行)上人(下有院壁○後六/畫三字/行)所(無此○二葉前/字/二行)¶
　　脩竹(上有與東方○三/左史五字/行)鞭(杖○六/行)昆蟲(無此○後三/二字/行)照(明○六/行)落¶
(亂○八/行)此立(立○三葉前/此/四行)忘(遑○六/行)心(止○九/行)虛(靈)來灑(灑○十/塵/行)¶
　　園(雲)春行(行○十一/春/行)笛(曲○後六/行)盻(眄○四葉前/七行)遊棲霞寺(聽子/規)¶
(○十三/行)芝駕(之駕○五葉後/兮/四行)郊(&KR0022;○六葉十/三行)知予(下有天○後四/與二字/行)索¶
(颯○十/行)姿(資○七葉前/六行)畫缺(缺○七/畫/行)翔(翺○後一/行)婀(阿○十三/行)磨(摩/下)¶
<pb:KR4h0024_SBCK_102-11b>¶
(同○八葉後/五行)&KR0033;夜(夜○九葉後/&KR0033;/五行)志人幽士(志士○十/幽人/行)映(英)金石¶
(下有○十一/之字/行)於茲(下有○十四/矣字/行)頂(嶺○十葉前/三行)貞(𩀱行寫御○後十/名二字/行)欲¶
　　貌(下側注○十二葉/一邈字/前四行/&KR1154;○十/行)唳(戻○十三葉/前十行)漢(海○十四/行)娥(蛾)¶
　卷第十七之下¶
(一葉前/三行)詩(古調無下行○五/歌篇八三字/行)明河(無此○二葉前/二字/五行)誰與(與○後二/誰/行)揜¶
(黤/注)烏感切(無此○十/三字/行)淸(靑○十二/行)使(受○三葉前/八行)孽(㜸○後二/行)¶
　　井(弁○四/行)貶(眨)䆕(穾/注)音抉(無此○後五/二字/行注)音几(無此○五葉後/二字/十二行)¶
　　牗(膈○七葉後/七行注)烏龍山名(無此○十三/四字/行)拖(柂○十一葉/前九行)寄元逸人¶
(無此/四字)¶
　卷第十八¶
(一葉前/三行)詩壬(古調十三無下○六/行歌篇九三字/行)感寓詩(無詩字○七/下同/行)陳拾遺(下有/子昂)¶
(二○後十/字/四行)見牧牛人擔靑草(上有冬日二○二葉後/字下有歸字/十三行)聖人(不另行與/上文連接)¶
(〇十葉後/八行)難(疑○十一葉/後四行)教(交○十二葉/前一行/齬○十三葉/前一行)兒女(女○後/皃六行)¶
<pb:KR4h0024_SBCK_102-12a>¶
　　鬼(獵○十五葉/前三行)借(惜○後十/二行)牝牝(牝○十六葉/牡/後二行)鉤(釣下/同)¶
　卷第十九之上¶
(一葉後/四行)後之皇(與下句○三葉前/連接/九行)登(發○後十/行)雍(邕○五葉前/十行)忘(念/江)¶
(校云用大○十葉前/雅文王/八行)徧(備○十二葉/前三行)郊(野)¶
　卷第十九之下¶
(一葉後/五行)乃(及○二葉後/三行)照(昭○三葉後/三行)明(門○五葉後/一行)也(無此/字)¶
　卷第二十¶
(一葉後/四行)令(今○十/行)妖(祓顧校○三葉前/作祅/五行)聲(齊○十四/行)浮山(下有○四/兮字/葉)¶
(後六/行)代(伐○五葉後/七行)祖(袒)¶
　卷第二十一¶
(一葉後/五行)碑頌(顧校下有○十一/并序二字/行)彰(章○二葉前/三行)周公殽(無殽字空白四/字顧校作握髪)¶
(而吐○十一/四字/行)悠(顧校○三葉前/作攸/十二行)炖(顧校○四葉前/作燎/六行)盜(顧校○十三/作益/行)力(顧/校)¶
(作○五葉後/書/五行)入(顧校○七葉後/作人/五行)行(衍○十二/行)閏(顧校○八葉前/作潤/一行)卒(率○)¶
<pb:KR4h0024_SBCK_102-12b>¶
(十一/行)至(志○九葉前/五行)金(顧校○後三/作全/行)菌(茵○六/行)駃(駛○十葉後/三行)重之¶
(顧校下○十四/有以字/行)穡(稼○十一葉/後七行)場(埸○十二葉/後四行)遷(僊)¶
　卷第二十二¶
(一葉前/五行)賈至(上有並字在○二葉前/鐵牛頌下/十四行)秩(袟下○三葉前/同/七行/屓○四葉前/十三行)¶
　　是之(顧校作○後八/是以/行)扸(㭊○五葉前/十三行)辱(蓐)疨(庌○七葉後/十一行)鏡(顧校/作境)¶
(○八葉前/十四行)掘(顧校○後十/作握/二行)量抽(重○九葉前/柚/六行)其用(則○十一/應/行)王(顧校/作正)¶
　卷第二十三¶
(一葉前/十三行)政(正○後九/行)是(是○十三/以/行)檢(顧校○三葉前/作獫/十行注)以祐(顧校作○/公祏)¶
(六葉前/五行)或詠(咸○後四/詠/行)屼(屹○八葉前/十一行)諷議從容(無此○後二/四字/行)綆(鯁)¶
(○六/行)却爲分明(歷天却○九葉前/明爲分/十行)左(顧校/作右)¶
　卷第二十四¶
(二葉後/六行)菌(茵○四葉後/四行)正(空白○五葉前/一格/六行)睿(眘○後六/行)籧(蘧○六葉後/十四行)¶
　　造(顧校○十葉後/作哉/三行)知(如○十一葉/前一行)之指(指○後一/之/行)繫(擊○後十/行)文(父)¶
<pb:KR4h0024_SBCK_102-13a>¶
(○十三葉/前七行)姑(顧校○十二/作始/行)超(越○後十/四行)伐(代)¶
　卷第二十五¶
(一葉後/七行)請削爵(無請/字)抑損(無損○二葉後/字/五行)於殊常(無於○四葉前/字/十四行)¶
　　則曰(乃○五葉前/爲/十三行)不愼(顧校作○後十/不順/行)競競(兢○七葉後/兢/五行)令聞(令○/問)¶
(十一/行)其(乎○八葉前/一行)眹(顧校○七/作朕/行)得(德○九葉前/二行)歌六律而(而作/乃)¶
(○十一葉前/五六行)者黃龍丹雀以禽獸之瑞者猶能揚光帝載標¶
　　榜(無此十九字下○十三葉前/有尙有二字/十二行)王(顧校○後一/作玉/行)名(銘)¶
　卷第二十六之上¶
(一葉前/十二行)論貢士書(無書○十三/字/行)請(諫○二葉前/八行)亡者保其存者¶
　　也(無此○九/七字/行)存不忘亡理不忘亂(理不忘亂○五葉前/存不忘亡/三行)教之然¶
　　邪(顧校無教○後四/字空白/行)傅(傳○七葉後/八行)從(後○十一葉前/十二行)之文(無文○/字)¶
(十四/行)俾(裨○後六/行)聞(顧校/作以)¶
　卷第二十六之下¶
<pb:KR4h0024_SBCK_102-13b>¶
(一葉前/四行)書奏(無此○前十/二字/二行)高郢(此二字在再○後九/上諫書下/行)有可(無可○二葉/字/前十)¶
(四/行)禮文(無禮○三葉後/字/四行)天子(天○五葉後/下/四行)玉(顧校○八葉前/作王/七行)正(至○)¶
(十/行)杖(榜)¶
　卷第二十七¶
(一葉前/三行)奏表(表○四/奏/行)疏(無此○十二/字/行)請(顧校○後十/作諌/四行)固當崇(崇上有/思字)¶
(○二葉後/九行)昔(古○十/行)怗(帖○六葉前/十行)疏(蔬○七葉前/一行)包(苞○二/行)驛(馹)¶
(○後五/行)人來(顧校作○十/往來/行)圓(圖○九葉前/十三行)富民(富○十葉後/人/二行)西(四○)¶
(十二/行)一(顧校○十一葉後/空白/十一行)年祀(年○十二葉/所/後六行)見(危○十四葉前/十四行)益欲(欲/益)¶
(○後九/行)中(平○十三/行)姿(才)棄(去○十五葉前/十二行)料(斷○後二/行)主(顧校/作王)¶
(○十六葉/前十行)臣(民)¶
　卷第二十八¶
(一葉前/五行)皇子(皇太○五葉前/子/八行)成(於○後九/行)聚朱(顧校作〇八葉前/聚米/八行)志¶
(忠○九葉前/十二行)樂樂(樂咠顧校○十葉後/作樂官/九行)今(令○十三/行)亦(顧校○十二葉/作示/前九行)¶
<pb:KR4h0024_SBCK_102-14a>¶
　　非(空白○後五/一格/行)階(皆○十四葉/前六行)下(百○九/行)妨(訪)¶
　卷第二十九¶
(一葉前/四行)奏(無此○五/字/行)尊號一(無此三字以下赦宥舉官○後七/府庫内人無濫賞均無/行)父天(顧/校)¶
(下有○二葉後/而字/一行)令臣(無此○七/二字/行)斷(繼○十一/行)潛(顧校○三葉前/作僭/四行)制(刷○)¶
(四葉前/二行)東(顧校作○後七/柬下同/行)土(顧校○五葉前/作上/四行)其闕敗(顧校其○六/作於/行)輿¶
(其○後十/三行)敗(故○七葉後/五行)遠(顧校○十葉後/作途/十四行)緝(輯○十二葉/前四行)輕罰(顧校/作輕)¶
(爵○後三/行)虛名(無名/字)實利(無利○十四/字/行)則彼(不重/彼字)¶
　卷第三十之上¶
(一葉前/四行)奏五(無此○二葉後/二字/十三行)亡(忘○四葉前/十四行)知生(顧校下/有者字)樂之(無/之)¶
(字○五葉後/九行)威則不畏威而罔(無此七字○六葉後/下有敷字/八行)難(顧校○十葉/作敕/前十)¶
(一/行)未(顧校○後五/作末/行)孤媚(顧校作○七/狐媚/行)神(臣○十/行)冢(家○十一葉/後六行)闒¶
　　葺(闒/茸)¶
　卷第三十之下¶
<pb:KR4h0024_SBCK_102-14b>¶
(二葉前/三行)儻&KR0033;(顧校作○十四/讜&KR0033;/行)澤(擇○三葉前/一行)始終(終○七/始/行)衰(顧校○/作哀)¶
(五葉後/五行)卒(率○七葉前/十三行)將(顧校○後七/作特/行)牆(穡)¶
　卷第三十一¶
(一葉前/四行)帝王(無此○前六/二字/行)宗(祖○三葉後/十二行)土(上○四葉後/十行)牲(齊○五/葉)¶
(前七/行)胤(宋本避諱缺○後十/末筆下同/一行)丕(不○六葉前/二行)俗(裕○十二/行)策(管○十三/行)¶
　　受(授○七葉前/三行)購(宋本避諱右○十三/半字空白/行)大赦(顧校下○十葉後/有文字/一行)識(議)¶
　卷第三十二¶
(一葉前/八行)哀册(上有帝○後五/王二字/行)哀册(上有后○十三/妃二字/行)刑(形○二葉前/四行)庾¶
　　庾(庚○十/庚/行)採(顧校○後二/作捊/行)安人(顧校作○三/安仁/行)生(主○三葉後/三行)緫(葱○)¶
(六/行)仗(杖下○五葉前/同/五行)靈心(顧校作○後十/靈轜/三行)縞(鎬○六葉後/二行)靑壼(顧校/作靑)¶
(壺○八葉後/二行)始(顧校○九葉後/作殆/二行)十(卜○十葉後/十三行)享(顧校○十一葉/作淳/前七行)蒲(顧/校)¶
(作○九/藩/行)兩躍(兩○十三/曜/行)凝(疑○十三葉/後九行)玉(王○十二/行)殯(嬪○十四葉/前一行)¶
　　㤋(枌)¶
<pb:KR4h0024_SBCK_102-15a>¶
　卷第三十三之上¶
(二葉前/五行)綱(網○後十/一行)幹(斡○十三/行)兩(顧校○三葉前/作雨/十一行)于(爲○後十/二行)渤¶
(遊○四葉前/十行)璧(壁下○後八/同/行)原(源○十三/行)岸(崖○五葉前/十一行)以是而殁¶
　　者去些(此下有開卷數幅窒心妨目襲經攻史○六葉後/方寸日蹙以是而殁者去些二十三字/四行)貫(實○七/行)赤¶
(深○七葉前/七行)醘(醢)¶
　卷第三十三之下¶
(一葉前/四行)題哀辭後附(無此○後一/五字/行)非(飛○四/行)訢(訴○八/行)折(柝○九/行)¶
　　洌(冽○二葉前/五行)繫(擊○後十/一行)長(顧校○三葉前/作常/八行)子(顧校○後十/作予/三行)春春¶
(顧校作○四葉前/方春/九行)動行(無行○十一/字/行/嗜○後一/行)蕂(藤○十/行)永永(往/往)¶
(上有豈復/還期四字)曾(惄○十行十/此/一行)商弦(傷歌○五葉前/者/三行)聞(問○四/行)懼(&KR0719;○後/十)¶
(二/行)卑(庳○六葉前/八行)復(顧校○八葉前/作後/二行)得(德)其不得已乎(無此○九/五字/行)¶
　　名(明○十葉前/一行)有名於時又作大官臨莅其民(上有故宰相三/字此十五字在)¶
(下行袞/字之下)鄕縣(縣○二/鄉/行)客主(下有○三/人字/行)化(仕○五/行)聞(則○後六/行)求¶
<pb:KR4h0024_SBCK_102-15b>¶
<pb:KR4h0024_SBCK_102-15b>¶
　　勃然而起幸(無此/五字)則(無此/字)削其半民猶瘁矣(無削民○後三/二字/行)¶
　　因循(下有○五/而字/行)者是(是○十/者/行)畜(蓄○十三/行)世大夫(無世○十四/字/行)食¶
　　祿(無祿/字)亦(則○九葉前/十一行)城(顧校○後十/作域/三行)不足以(無以○十葉後三/字/行四行)¶
　　獨理專欲(以專欲○四/獨理/行)不能(無此/二字)推恩(上有○五/須字/行)鸞(鑾)旂(斾)¶
(○十一/行)有高(咸○十一葉/有/前三行)之得(無之○前七/字/行)然(全○後五/行)災(顧校○/作眚)¶
(十三葉前/十二行)厲王之居彘(幽王之滅戲江校云○後五/此等皆宋本善處/行)咸(有)¶
　卷第三十五¶
(一葉後/七行)服膺(顧校作○三葉前/伏膺/八行)不析(顧校作○四葉後/不坼/九行)且(顧校○五葉/作旦/後十)¶
(一/行)勤(顧校○十三/作覲/行)知(顧校○六葉前/作如/四行)固(顧校○後二/作顧/行)情(惰)妄言(無/妄)¶
(字○九/行)雖不(無不○七葉前/字/二行)管子(管氏○七/子/行)雖(無此○九/字/行)理本¶
　　大矣(理之○十/大也/行)固也(無固○十二/字/行)理本(無本○後一/字/行)守(下有○六/之字/行)¶
　　其說(無其○七/字/行)已(以)後世(無後/字)所以(無以○後八/字/行)咻之(啾/啾)¶
　　乎(矣○九葉後/十一行)脫(顧校/作朘)¶
<pb:KR4h0024_SBCK_102-16a>¶
　卷第三十六¶
(一葉前/八行)太甲論(另行題前有○二葉前/放君二字/十行)痼(○三葉後/四行)金璞(顧校作/全璞)¶
　卷第三十七¶
(一葉前/八行)二首機上權下(無此○後六/六字/行)光耀(顧校作○二葉前/光輝/四行)妹喜¶
(末○三葉前/嬉/八行)大盡(顧校作○八葉後/殆盡/四行)曰(無此○十葉後/字/十二行)葷允(顧校作/葷狁)¶
　卷第三十八¶
(一葉前/十四行)省試(此二字在夷○二葉前/齊上大字/一行)今四皓(無今○三葉前/字/十四行)道(顧校○/作過)¶
(五葉後/十一行)諱(緯○七葉後/四行)遺謀(遺○八葉前/諿/九行)之名(爲/名)¶
　卷第三十九¶
(二葉前/三行)隮(躋○後七/行)五神(不○五葉前/神/九行)屋(室○八葉前/六行)于(顧校○七/作干/行)¶
　　故(顧校○十葉後/作宜/九行)絸(顧校作○十一葉後/蠒下同/十一行)洌(列○十二葉/後一行)蓋以(蓋○/亦)¶
(十/行)然(什)¶
　卷第四十¶
<pb:KR4h0024_SBCK_102-16b>¶
(一葉前/八行)杜佑(杜上有並字○五葉後/在下行題下/十一行)舉時(顧校作○十三/與時/行/顧校○六/作上/葉)¶
(後十/四行)義惟(無此○七葉後/二字/四行)恃(持○五/行)凡(己○八/行)異(思○九葉前/五行)使¶
　　輕(顧校使下有/多多則三字)¶
　卷第四十一¶
(二葉後/二行)同(周○十三/行)貴(責○三葉前/十行)千(于○四葉後/八行)尤者(者字○五/空白/葉)¶
(前二/行)哀(顧校○後十/作襃/二行)又(顧校作○七葉後/又曰/五行)曰(欲○八葉後/四行)哀(顧校○九/作襃/葉)¶
(後十/四行)博文(顧校作○十葉後/博聞/十一行)揮(輝)¶
　卷第四十二¶
(一葉前/十行)等(下有同○後七/議二字/行)復(顧校○二葉後/作後/九行)或以(無或○三葉前/字/一行)知(如)¶
(○十三/行)悖(恃○四葉前/十二行)食(顧校○五葉前/作貪/二行)夫(上有○五/以字/行/顧校○後四/作職/行)¶
　　蒼(倉○九葉前/十三行)範(軌○十葉後/四行)兵(顧校○十一葉後/作丘/十二行)例(列○/十三葉/前一行)¶
　　頻(嚬○二/行)誨(悔)及(乃/○八/行)則魏(無魏/字/○後十/行)宣子之僕(重此/四字)¶
　　及其(無其○十四葉/字/前一行)於是(無是/字)¶
<pb:KR4h0024_SBCK_102-17a>¶
　卷第四十三¶
(一葉前/五行)原性(性/原)原毀(毀○六/原/行)原人(原/仁)已上(無此○八/二字/行)皮¶
　　日休(此三字在○十一/原親下/行)已上並元結(無此○後九/五字/行)主(王○三葉前/十行)¶
　　文武周公傳之孔子(無文武○五葉後/二字/一二行)無氣也(無此○三/三字/行)霆(雷)¶
(○四/行)有怪(無有○六葉前/字/三行)故(無此○十/字/行)舉(奉○十一/行)壺(壺○後十/三行)事¶
　　之(爭○七葉前/一行)王莽殺子宇是也(此七字○九/雙行/行)利(和)決(次○十/行)¶
　　也(無此○後五/字/行)候(侯○十一/行)晦(無此○八葉前/字/七行)蒙(象下○八行/同/注)義¶
(節)爾(系○十四/行)眞(&KR0033;○後三/行)眞(顧校○後六/作&KR0033;/行)眞(&KR0033;○九葉前/一行)¶
　　思(忠)¶
　卷第四十四之上¶
(一葉前/四行)李翺(此二字在○後十/平賦書下/三行)奉拳(拳○二葉前/拳/十行)干(于○三葉前/三行)¶
　　聲(静○四葉前/八行)摶(搏○後六/行)而(其)¶
　卷第四十四之下¶
<pb:KR4h0024_SBCK_102-17b>¶
(一葉後/九行)機(禨○四葉前/一行)裨裏(裸○後一/裎/行)豎(宋本避諱下半○五葉後/字空白下同/十三行)鵷¶
　　鸞(不另行與/上文接連)¶
　卷第四十五¶
(一葉後/七行)盻響(肹○二葉前/蠁/二行)墢(顧校○三/作撥/行)倍(上有○六/益字/行)親(觀○九/行)十(無/此)¶
(字○十四/行)皃(阜○後八/行)執政(政下有○三葉後/者字/六行)靡(摩○十三/行)隗(隈)¶
　　庱庱(度/注)反(無此字○四葉前/下同/三行注)妬(姑○後九/行)洸(洗/○六葉後/九行)拆(顧/校)¶
(作○七葉前/坼/三四行)乎春秋祀事何面目見宗廟惠王卒弗用(無此十/六字)¶
(○十一/行)于(顧校○十葉後/作千/一行)所述(下有言必有○十一葉/所述行字/前十行)靡(廢○十一/行)¶
　　畀(卑○後一/行)濟(隮○十二/行)恪(悋○十二葉/前五行)生象(無生○十二/字/行)艾(顧校/下有)¶
(一作芰/三字)¶
　卷第四十六¶
(一葉後/七行)老師(先○二葉前/師/三行)不與祭(祭如在譏此四○三葉前/字雙行無祭字/八行)有(下有○/名字)¶
(前九/行)察也(無也○後二/字/行注)衞桓公名完(此五字○八/大字/行)立言(言○十/語/行)矣¶
<pb:KR4h0024_SBCK_102-18a>¶
(邪下○十一/同/行)士(事○五葉前/三行)如何(何○後八/如/行)申(顧校○六葉前/作中/十行)可與¶
(顧校無○七葉前/與字/六行)亦神也(下空白○後十/四字/一行)鄣(下有音章○八葉前/二字小注/九行)大江¶
　　之南(顧校江○九葉前/作泜/七行)德(下空白○十葉前/一字/一行)爬(把○二/行)之不(下空白/一字)¶
(○九/行)濃(顧校/作釀)亡(無○十/行)屈(下有求勿反/三字小注)聱(下有牛膠反○十二/三字小注/行)具(且)¶
(○十三/行)疐(疌下有音捷疾○十四/也四字小注/行注)平聲(無聲○後三/字/行注)玷(珪○五/行)卓(犖)¶
(○七/行)守正(宗正顧校○十二/作守王/行)賴(顧校○十一葉後/作幸/五行注)士南反(無反字士○/顧校作七)¶
(八/行)文之(之○十二葉/文/前四行)不祥(無不○十一/字/行)食(俗○十三葉前/十四行)焦(噍○十/四)¶
(葉前/五行)鞠(顧校作○十三/鞫下同/行)啇(商○後九/行)知(智下/同)¶
　卷第四十七¶
(一葉前/四行)訂一　附(無此○前九/三字/行)原晉亂說(無說○後三/字/行)散(無此○二葉/字/前四)¶
(行)太(大○五/行)其(愈○三葉後/十一行)剡(郯)孔子曰(不重孔○十三/子二字/行)蟠(顧校/作端)¶
(○四葉後/十四行)禦之(以○五葉後/禦/三行)猶信(可信○六/焉/行)實(生○六葉前/四行)焉苟東¶
(無此○前七/三字/行)擇(釋○七葉前/八行)固(曰○後十/二行)孫(人○八葉前/十二行)季札(另/行)¶
<pb:KR4h0024_SBCK_102-18b>¶
　卷第四十八¶
(一葉前/十四行)爲(謂○二葉前/十四行)承(成○後五/行)睎(歸○三葉前/六行)彊(疆○十三/行)㝠¶
(宜○四葉前/六行)三(顧校○十一葉/作王/前四行)天(顧校/作失)¶
　卷第四十九¶
(三葉後/三行)詭(顧校○八/作訛/行)驛(馹○四葉前/三行)場(埸○五葉前/七行)咨(盜)¶
　卷第五十¶
(一葉前/四行)祠廟(顧校下○八/有上字/行)齊公(顧校作○九/濟公/行)玄宗御製(此四字大○/字專行)¶
(後八/行)責(顧校○十四/作貴/行)雖寂寥(無雖○二葉前/字/四行)遷(僊○十一/行)玄宗御¶
　　製張說辭(此七字大○五葉前/字專行/二行)不(顧校○九/作所/行)殫(顧校○後五/作單/行)掉(棹○)¶
(十一/行)丏(正○十二/行)愼法之士(顧校之○六葉前/作人/三行)令(今○九/行)言(無此○/字)¶
(十/行)元(九○十四/行)返(顧校○後六/作及/行)後(没○十三/行)茲(典○十四/行)揚(陽○七/葉)¶
(後七/行)會之(下空白六字顧校○十四/作於是時備以/行)而(乃)¶
　卷第五十一¶
<pb:KR4h0024_SBCK_102-19a>¶
(一葉前/三行)二(三○九/行)袞(兗○後六/行)華(事○四葉後/八行)抵(顧校○十/作哲/行)皇(黄○)¶
(五葉後/三行)万(顧校○六/作方/行)曰(云○十三/行)工(士○六葉前/十行)記(碑○後一/行)浸(&KR2742;)¶
(○七葉後/七行)主(生)¶
　卷第五十二¶
(一葉前/三行)碑三(無三○後九/字/行)間(顧校○二葉後/作聞/四行)斗(升○五葉前/十四行)皇(顧校/作黄)¶
(○七葉前/四行)樂(顧校○後一/作藥/行)㠊(墟○九葉前/十二行)三(二○十葉後/七行)禦與(與○/禦)¶
(十二/行)回(顧校/作悃)¶
　卷第五十三¶
(一葉前/十一行)少(太○後十/一行)傲臣(顧校作○二葉前/傲君/四行)季葉浩浩(此銘辭低一/格每句空一)¶
(格○三葉前/十一行)作歌不可(無作○十二/字/行)遐遯不可(無遐○四葉後/字/十一行)殷¶
(顧校○五葉前/作隱/二行)妹(末○後一/行)生(主顧校○六葉後/作王/七行)子(顧校○七葉前/作于/一行)震¶
(電○後六/行)齊(&KR1189;○八葉前/二行)黨(儻○十四/行)咳(孩○後四/行)功(顧校○九葉後/作攻/一行)¶
　　犬(大○十葉後/一行)壞(顧校/作懷)¶
<pb:KR4h0024_SBCK_102-19b>¶
　卷第五十四¶
(一葉前/三行)表(上有○後八/石字/行)使(空白○十/一字/行)㰹(顧校○二葉後/作颷/一行)配(顧校○三/作酌/葉)¶
(前十/二行)傳(傅○後十/行)人(空白○十二/一字/行)徼(儌○六葉後/十二行)椽(掾○七葉前/九行)游¶
(顧校○十/作淤/行)仁(顧校○八葉前/作傍/十四行/顧校/作硧)¶
　卷第五十五之上¶
(一葉前/五行/溧下○九/同/行)諸葛(上有蜀丞○三葉後四/相三字/行至七行)梁甫吟至計爲(無/此)¶
(七十/七字)先主(上有陣形○四葉前/旣三字/九行)若(無此○五葉後/字/一行)公(功○後七/行)三(二)¶
(○七葉前/一行)完(顧校○十二/作定/行)技(顧校/作枝)¶
　卷第五十五之下¶
(一葉後/二行)贍(瞻○二葉前/六行)漿(㢡○後八/行)徽(微○三葉前/四行)奈(柰顧校○五葉/作禁/後五)¶
(行)以實銘(以上有/得字)¶
　卷第五十六¶
(一葉前/九行)玄宗御書(此四字在下/行張說上)故(上有○十/唐字/行)張說(下有○後四/辭字/行)在¶
<pb:KR4h0024_SBCK_102-20a>¶
(存○二葉前/四行)諫(顧校○後六/作棟/行)早(顧校○三葉後/作卑/六行)侍(無此○十一/字/行)當其(顧/校)¶
(作堂○四葉前/上/十四行)至(顧校○後三/作上/行)兵(顧校○六葉後/作其/十三行)㙛(塼○七葉後/十二行)蘖(孽)¶
(○八葉前/十三行)弟(顧校○十葉前/作第/十行)考(孝)¶
　卷第五十七¶
(一葉前/五行)斐(顧校作○後十/裴下同/行)左(顧校○五葉前/作右/二行)將(無此○七葉前/字/八行)非其¶
(其○九葉後/非/一行)簡(顧校○十一葉/作藺/後四行)入(顧校○十三葉/作實/後三行)澣(瀚○十四葉/後九行/獯)¶
(○十五葉/後三行)開(顧校/作鬨)¶
　卷第五十八¶
(一葉後/三行)大(太○二葉前/四行)次(顧校○六/作尺/行)代(顧校○九/作伐/行)濤(顧校○十一/作禧/行)所¶
(顧校○後十/作病/四行)懾(攝○三葉前/三行)襃(裒○十二/行)大(九)門(内○四葉前/十一行)¶
　　弟(第○六葉後/二行)下(無此○七葉後/字/十二行)淸(凊○八葉前/五行)糊(顧校○後十/作互/四行)禛¶
(𩀱行寫御○十一葉/名二字/前三行)鳥(烏○四/行)覯(宋本避諱右半○後八/字空白下同/行)第(顧校/作弟)¶
　卷第五十九¶
<pb:KR4h0024_SBCK_102-20b>¶
(一葉前/五行)三受降城碑(下有○九/銘字/行)析(柝)○(後六/行注)休(朱○/二葉前/一行)劇(劘)¶
(○四/行)伸(俾○前十/二行)完(宋本避諱缺○後六/末筆下同/行)牧守(無此○/二字/三葉後/五行)召(名)¶
(○五葉後/五行)掌(空白○七葉後/一字/三行)玉(王○九/行)什(顧校○十/作仆/行)係(系)墻𦋺(檀/羅)¶
(○十三/行)征(徑○八葉前/九行)徙(死)¶
　卷第六十¶
(一葉前/十二行)節度使(無使○後一/字/行)夷(無此○十三/字/行)洛(洺○二葉前/十二行)含(合/○)¶
(三葉後/三行)文(大○四葉後/十一行)曰(無此/字)皆(無此○六葉前十/字/一行注)斐(裴○十三/行)誠¶
(諴○後十/一行)恨(很○七葉前/四行)簟(簞○九葉後/二行)拜(無此○十葉前/字/五行)太(大○十/行)¶
　　員(無此/字)¶
　卷第六十一¶
(一葉前/六行)梁肅(上有並字在○後十/心印銘下/行)朝(無此/字)¶
　卷第六十二¶
(一葉前/四行)釋二(無此○二葉後/二字/十三行)善(喜○九葉後/三行)跌(趺/○十葉前/七行)憬(宋本/避諱)¶
<pb:KR4h0024_SBCK_102-21a>¶
(作/下同)¶
　卷第六十三¶
(一葉前/五行)鏡(宋本避諱缺○八/末筆下同/行)太(大○二葉前/四行)曰(日○六葉十/四行)嚴(顧校/作莊)¶
(○七葉前/六行)代(顧校○八葉前/作伐/十三行)字(宇○九葉後/七行)迨(殆○十葉前/五行)詢(顧校○/作詣)¶
(前八/行)遘(顧校○後四/作遇/行)竟(宋本避諱缺/末筆下同)¶
　卷第六十四¶
(一葉前/四行)釋四(無此○七/二字/行)牛頭(下有○二葉前/山字/十行)賑(廟校○後八/作診/行)櫳(櫬○)¶
(五葉前/三行)慧(信○六葉前/六行)曲(空白○後十四行至/一字/七葉前一行)寓今爲泉州人孩¶
　　提秀發博究書術一旦(寓作亂無今○後五/爲等十五字/行)潁(顧校○八葉前/作熲/一二行)虛¶
　　往實歸皆悅義味知性無量於無量中以習氣所(無此二○/十字)¶
(七/行)藏(蕆○十葉後/十四行)龔(下有○十一葉前/去字/五六行)法無所攝觸境皆如豈¶
　　在多歧以泥學者(無此十/六字)喫㖃(顧校作○十四/詬/行)性(空白○十二/一字/葉後)¶
(十四/行)儉(儉)¶
<pb:KR4h0024_SBCK_102-21b>¶
　卷第六十五¶
(一葉前/四行)釋(下有○九/道字/行)道四(無此○後八/二字/行)先(光○三葉前/二行)語(說)言也¶
(無此○十一/二字/行)而來者有摩尼焉大秦焉秋神焉合天下三夷¶
(無此十○後八/八字/行)相土有(顧校無/此三字)上(顧校○四葉前/作土/三行)宜(疑○十二/行)昭¶
(照○五葉前/十四行)氷(水○後四/行)葉(乘○九/行)邃(途○六葉後/五行)惠(顧校○十葉/作慧/前五)¶
(行)迴(迥○後四/行)絹(顧校○十二葉/作繕/五行)淸(顧校○後七/作情/行)古(顧校○十三葉前/作占/十一行)¶
　　末(未○十五葉後/十一行)明(冥)¶
　卷第六十六¶
(二葉後/十行)畫(晝○三葉後/四行)牒(諜○四葉後/一行)春(舂○四/行)返(反○九/行)谿(蹊)¶
(○五葉後/七行)旋見(顧校作○十二/從皃/行)山岀萬山(上有○十四/有字/行)氤(氤○六葉/前九)¶
(行)仰(顧校○十四/作抑/行)主(王○七葉前/十二行)坑(○八葉前/五行)北(地○十三/行)蕩(簜)¶
(○後八/行)刃(顧校○九/作刀/行)不稔(顧校作○九葉前/千稔/四行)兾(異)¶
　卷第六十七¶
<pb:KR4h0024_SBCK_102-22a>¶
(一葉後/二行)公(翁○十/行)穎(潁○二葉前/十行)其事歟(無此○後一/三字/行)卼(&KR1142;○二/行)¶
　　明夷于(顧校作○十一/昭夷子/行)有(又○三葉前/十四行)此也(上有○四葉前/如字/三行)凾(顧校/作亟)¶
(○後三/四行)殫驅驅(空白○十四/三字/行)節(空白○五葉前/一字/一行)像(空白○二/一字/行)人(空白/一字)¶
(○三/行)北(顧校○後六/作此/行)其體妙(空白二字顧/校作鍾乎鍾)其幾(無其○九/字/行)令得(令/德)¶
(○六葉後/十二行)德(得○七葉後/三行)熣燦(顧校作○八葉前/㸌&KR1841;/十一行)鐵(顧校○後三/作/行)勑¶
　　河北道推勾租庸兼復囚使判官(無此十四字○三四/空白約十字/行)河東(無/此)¶
(二○五/字/行)並(顧校○九葉前/作茲/九行)座(顧校○十葉前/作崖/七行)不如意(顧校作○十一葉/十如意/前四行)¶
　　貞(宋本避諱缺/末筆下同)¶
　卷第六十八¶
(一葉前/十一行)奇章公(下有牛○後十/公二字/二行)里(顧校○二葉後/作理/八行)慮(虜○四葉前/六行)尢¶
(顧校○十一/作先/行)令(今○五葉後/一行)政(顧校○六葉後/作征/五行)和(知○七葉後/一行)讓(宋/本)¶
(避諱缺末○後二/筆下同/行)敬(宋字避諱缺○九葉後/末筆下同/八行)擣(顧校○十葉前/作搏/十一行)在(顧校/作左)¶
(○十一葉/後二行)獨(燭○三/行)揭(顧校○十二葉/作楬/前六行)永(顧校○十五葉前/作宋/十二行)附(祔)¶
<pb:KR4h0024_SBCK_102-22b>¶
　卷第六十九¶
(二葉後/八行)宴間(大○三葉後/閒/一行)韓(顧校○五葉後/作諱/二行)楊(陽○八葉前/四行)其後以¶
　　博學宏詞授集賢殿正字(無此十○十三/三行/行)&KR0033;(足○後三/行)親在堂¶
(顧校重○九葉前/親字/一行)章(顧校○前七/作意/行)涿(可○八/行)終始(始○後四/終/行)瑞(端○)¶
(十葉前/一行)推(惟○前八/行)里(理○十二葉/前五行)大易(書○八/易/行)於心(顧校作○十/無心/二)¶
(行)魯山今(顧校作○十三葉/魯山令/前四行)無身(顧校作/元身)¶
　卷第七十¶
(一葉前/十行)東武(顧校作○十四/武東/行)可(無此○三葉前/字/十一行)於(顧校○四葉後/作與/九行)時¶
　　降(時字○十二/空白/行)胠(空白○六葉前/一字/九行)太(大○十四/行)天紀(絕○後六/七行)南山¶
　　四君遭漢天子固亦商丘之遺壤兮(無此十/六字)¶
　卷第七十一¶
(一葉後/十一行)志(智○二葉前/二行)受(授○五葉後/八行)蔭(下有所襟切○六葉後/三字小注/五行)走(顧/校)¶
(作○八葉後/我/九行)子(顧校○十四/作予/行)京兆韋長文(不另行與上文連接○九/每人空半字或一字/葉)¶
<pb:KR4h0024_SBCK_102-23a>¶
(前九/行)假(遐)¶
　卷第七十二¶
(二葉後/十一行)忿(分○十三/行)涶(唾○十四/行)省院(省○四葉前/牓/八行)行(刑○五葉前/四行)¶
　　授(顧校○六/作受/行)俊(顧校○六葉前/作畯/十二行)光(顧校○七葉後/作先/八行)丙(景○九/行)藉(籍○)¶
(八葉後/六行/顧校○九葉前/作榎/八行)充(克○後十/三行)感(顧校/作惑)¶
　卷第七十三¶
(二葉後/七行)王襃(下空白○三葉後/一字/十一行)疆(彊○五葉前/九行)美(事○七葉後/四行)觀覽¶
(覽○八葉前/觀/十一行)盧(廬○九葉後/八行)今(無此/字)¶
　卷第七十四¶
(一葉前/三行)丁書附(空此○後五/三字/行)萬石(二字○十一/空白/行)晏(宴○二葉前/七行)映¶
　　差(空白○八/二字/行)極(樞○十一/行)鬱(空白○三葉後/一字/三行)屢(屨○五葉前/七行)洌(冽○)¶
(六葉前/一行/蔽○八葉前/三行)可(何○八/行)鉂(缺○十/行)子其(子一○後七/其/行)餘(送)¶
(〇十/行)某(其○十一/行)洪君曾是(洪若○十葉前/曾君/三行)旋(放○後五/行)樂(落○)¶
<pb:KR4h0024_SBCK_102-23b>¶
<pb:KR4h0024_SBCK_102-23b>¶
　　倉箴(前空○十三/一行/行)波(陂○八葉後/十三行)然(上有○十一葉/若字/後八行)桓(宋本避諱○/缺末筆)¶
(十三葉前/十一行)問之(上有○後六/而字/行)爾形惟猨(銘辭上空二格/每句空二字)¶
　卷第七十九¶
(二葉後/七行)閣下(二字○三葉前/旁書/十四行)士(土○六葉前/一行)未(夫○後十/二行)勇(空白○八/一字/葉)¶
(後七/行)經諱(經○十葉前/緯/十一行)一(空白/半字)¶
　卷第八十¶
(二葉前/五行)腹(空白○三葉前/一字/十三行)禎(雙行寫御名二○五葉前/字後一行同/十三行)一(空白○十二/半字/葉前)¶
(一/行)死曰(空白○二/二字/行)某(空白○九/一字/行)㳂(空白○後八/一字/行)輦(軍○十五葉前/十二行)孑¶
(子)¶
　卷第八十一¶
(二葉前/十四行)睢夸(眭○三葉後/夸/十四行)官(宮○五葉後/十一行)准(準○六葉前/六行)誥(告○後/一)¶
(行)研(妍)¶
　卷第八十二¶
<pb:KR4h0024_SBCK_102-24a>¶
(一葉後/六行)聞也故書之所傳聞異同此夫子之所(無此十○四葉/五字/前十)¶
(三/行)華覆(華○五葉後/覈/四行)傳(博下○六葉後/同/十一行)穎(潁○八葉後/一行)志(至○二/行)不¶
　　宜(無宜○十/字/行)以(行○九葉後/一行)勉人(勉他○十一葉/人/前八行)濟之子濟(無下/濟字)¶
(○十/行)太守鄭(下空/兩格)遵(導)山中(無中○十一/字/行)甄生(甄○十四/逢/行)安¶
　　國(觀○後四/國/行)仁(人○後十/行)闕而(無闕○十二葉前/字/十一行)瘖(喑)¶
　卷第八十三¶
(三葉前/七行)勉彊(彊○五葉後/勉/三行注)余(除○九葉後/八行)故自貞(宋本存/半○九/字不可知/行)¶
　　羣僚(羣下空○十一葉/白一字/後二行)侍者(此二字○十三葉/側書/前二行)觸觸(觸受○三/觸受/行)愛¶
　　愛緣(無此○十一/三字/行)啓(咨○後十/一行)樸(璞○十四葉/前六行)盧(廬○十三/行)則不¶
　　必服(無則服○後一/二字/行)不然(無不/字)¶
　卷第八十四¶
(二葉後/四行)喪(祝○六葉後/十一行)擬(礙○七葉前/三行)不可(可○後十/不/二行)據(劇○八葉/前七)¶
(行)讚(鑚○九/行)與(相○十/與/行)相扶(扶/口)¶
<pb:KR4h0024_SBCK_102-24b>¶
　卷第八十五¶
(五葉前/八行)大小(小○七葉前/大/七行)原(園○九葉前/二行)充(允○十葉後/十三行)閒齒髪¶
　　尙壯(閒作聞○十一葉前/尙作甚/四五行)芻蕪塵(三字/空白)¶
　卷第八十六¶
(六葉後/一行)有文(上有○七葉前/固字/十二行)傳(傅○前十/三行)仍敍(仍○九葉後/叔/三行)亟拜¶
　　亟問(承拜/承問)¶
　卷第八十七¶
(二葉後/十一行)廓(廊○三葉後/八行)垢(宋本避諱○五葉前/作/下同/八行)闕(門)也能(無此○/二字)¶
(九/行)制(製○後九行/十行)勸適遺之屈聳適遺之辱則如無勸無聳¶
　　也(無此十○六葉後/七字/六行)熟(孰○七葉前/十三行)富貴(無貴○後四/字/五行)上之(無此○/二字)¶
(八葉前/八行)揆(幸○後六/行)其(無此○八/字/行)亦(不)¶
　卷第八十八¶
(三葉前/十四行/戸○七葉後/五行)未徵(夫○九葉前/貞/三行)祇(抵○十一/行/許○十葉/後十)¶
<pb:KR4h0024_SBCK_102-25a>¶
(行)艴然(色/然)¶
　卷第八十九¶
(二葉前/九行)五(九○七葉後/三行)行(下有○八葉前/道字/十一行)自(於○十葉後/十行)忂(衢)¶
　卷第九十¶
(五葉前/十二行)夏口(無口○八葉後/字/一行)而能(吾○十葉後/能/四行)劒之鍔(不另行與/上文連接)¶
(○十三/行)疆(彊)¶
　卷第九十一¶
(一葉後/一行)文集序(無文字○三葉前/下同/五行)子(予○五葉前/六行)搽(茶○後四/行)隨(空/白)¶
(一○十一/字/行)敍(空白○七葉後/一字/五行)服(伏○九葉後/六行)夢得(空白○十一葉/二字/後二行)刃(刀)¶
　卷第九十二¶
(二葉後/十三行)無召(册○五葉後/召/十一行)十一(九)¶
　卷第九十三¶
(一葉前/六行)詩序(詩集○後二/序/行)唐容州(題前有後○五葉後/序二字/十行)未(顧校○六/作末/葉)¶
<pb:KR4h0024_SBCK_102-25b>¶
(前八/行)史(吏○十葉前/十行注)上聲(空白○十三葉/一格/後四行)愚觀(無愚○後五/字/行)詩人¶
(詩上空○十三/一格/行)不(未○十四葉/前三行)君子之(顧校無/之字)¶
　卷第九十四¶
(一葉前/六行)琴一(無此○後六/二字/行)而減(空白○十三/二字/行)秋交蝕(空白○二葉後/三字/四行)¶
　　釐(空白○三葉前/一字/一行)梧(空白○二/一字/行)疆(空白○十/一字/行)傷性(無傷○六葉後/字/一行)&KR2412;(翫)¶
　卷第九十五¶
(一葉前/五行)珂(軻○五葉前/一行)二子(季字兼○七葉後/二格/七行)孔子者(不重孔○九/子二字/葉)¶
(後十三/十四行)挈而導之懼邪小之逆陷也(無此十○十一葉/一字/前九行/祠)¶
　卷第九十六¶
(一葉後/十二行)紘(&KR1533;○二葉前/二行)敝(敞○五/行)牢(字下○七/同/行)湖(潮○三葉前/五行)余(餘)¶
(○六/行)則(惟○後七/行)雲(雪○四葉後/二行)上天垂光(此詩○五葉前/另行/十二行)時(特)¶
　　中(士○後十/行)十二(七○十四/行)能詩(無詩○六葉前/字/三行)綴其(綴其○/下/四/行)¶
　　解(能○九/行)益切(無切/字)劉侯(無侯○九行/字/十行)益忌之劉與侯皆已¶
<pb:KR4h0024_SBCK_102-26a>¶
　賦十餘韻彌明應之如響皆穎脫含譏諷(無此二/十四字)思竭不¶
　能續(無此○十一/五字/行)世人(下有能○十二/岀二字/行)岀(書○十三/行)書(無此/字)不¶
　已(無不○後三/字/行)不解(不/能)解何書(無此○四/三字/行)座(坐○六/行)日已上¶
(下有出○七/驚二字/行)到門(無此/二字)覓無有也(覓之無○八/有見矣/行)間(無此○十/字/行)巧(妙)¶
(○十一/行)足(安○十二/行)安(足)似(若○十三/行)凍(東○十四/行)閉(間)植(値)¶
(○七葉前/三行)此(在○十一/行注)並彌明所作(並是彌○後五/明作也/行)桂(摶○八葉前/四行)¶
　咸謂(或○後五/行)奇靡其於(無此○十四/四字/行注)太眞兄太沖以去歲登¶
　科(無此○九葉前/十字/一行)京(有○前六/行)余(餘○前七/行)者(無此○前十/字/四行)忛(帆○)¶
(後十/二行)所(之○十葉前/四行)盤之中(此歌/另行)沿(湘○後九/行)羅(&KR1682;○十一葉/後七行)湘¶
　川狺狺(此詩○十二葉前/另行/十二行)丈夫子(無子○十四/字/行)雞山(小○十三葉/雞/後三行)¶
　三(二○後六/行)娥(蛾)¶
卷第九十七¶
(一葉後/十一行)疇(醻○二葉前/九行)聞焉(聞○三葉前/者/八行)于(乎○十四/行)選善(誓遷○/善)¶
<pb:KR4h0024_SBCK_102-26b>¶
(四葉前/七行)岀於(出/其)環其(環○後九/於/行)荒尋(尋○五葉前/荒/五行)耳(無此○前八/字/行)¶
　　激(徼○十二/行)悵(帳○後十/三行)而放(爲○六葉前/放/十一行)七(九○後三/行)㙯(藝○六/行)¶
　　若(苦○七葉後/十四行)神(形○九葉前/七行)然(焉○八/行)鏡(境○後四/行)過不飮(過至/不飮)¶
(者○五/行)去者(無此○七/二字/行)痞(痁)¶
　卷第九十八¶
(一葉後/三行)徹(澈○九/行)暴(空白○二葉前/一字/二行)壺(閫○後三/行)才(材○十/行)聞(問)¶
(○三葉前/十三行)離騷(騷○後八/離/行)蒼(滄○四葉前/九行)姿(恣○後六/行)迓(顧校○十/作訊/四)¶
(行)東都(顧校不重○五葉後/東都二字/十三行)舩(顧校空○六葉前/白一字/六行)以樂(無此○八葉前/二字/十二行)¶
　　以娛(顧校作○後八/有娛/行)書(則○九葉前/書/十行)序(顧校空○後十/白一字/二行)漫汗(汗○十/漫/一)¶
(葉後/一行)周遊(遊○三/周/行)浮屠(顧校作○五/浮圖/行)從(顧校○八/作徒/行)江河(河○九/江/行)之¶
　　也(無之○十二葉/字/前七行)以比(下有○九/於字/行)麟鳳(鳳/麟)猶(由)朝冠(無此/二字)¶
　卷第九十九¶
(一葉前/七行)讀韓愈所作毛穎傳(下有○十一/附字/行)女(婦○二葉後/七行)都(郭○)¶
<pb:KR4h0024_SBCK_102-27a>¶
(三葉前/七行)嘗(常○十/行)摹(謨○後七/行)來始(始○四葉前/來/四行)若是(無是○後/字/十)¶
(四/行)其(無此○五葉前/字/十行)造(迨○後四/行)太史公曰(不另行與○六葉前/上文連接/十二行)贊¶
　　　曰(不另行與○十三/上文連接/行)盻(眄○後十/行)在(存○七葉前/一行)偘傷(不重○二/偘字/行)小¶
　　邑(下有○四/也字/行)相與(上有○十二/途字/行)贊曰(不另行與上○九葉前/文連接下同/三行)嘔(歐○)¶
(後二/行)四(七○十葉前/九行)帥(率○十一葉前/十一行)天(本○十二/行)故其(重一○十/故字/四)¶
(行)天(本○後一/行)不抑(上有○四/吾字/行)疎密(密○五/疎/行)哉(矣○九/行)不得(下有/日字)¶
(○十一/行)傳其事(上有/故字)也(無此/字/○後十/四行)州人(無此○十二葉/二字/前一行)大駭¶
(無大○前七/字/行)吾妻(不重吾○十二/妻二字/行)則(廁)¶
　卷第一　百¶
(一葉前/十二行)齊魯二生(下有程驤○二葉前/劉叉四字/十三行)城(成○三葉後/六行)搏(摶○後十/四行)¶
　　　搏(顧校○四葉後/作摶/八行)聚(叢○五葉前/二行注)所爲(無所○六葉前/字/六行)不大亂(顧校/不字)¶
(空白○後三/一字/行)裂裳衣瘡(顧校作裂○十二/衣裹瘡/行)如(加○七葉前/十二行)卦(封○九/葉)¶
(前三/行)䏧(顧校/作陊)¶
<pb:KR4h0024_SBCK_102-27b>¶
後序¶
(一葉前/十行)殿中(另提/行)昌言(此二字/小字)¶
江校宋本卷末有校正銜名十四行今附錄於左¶
臨安府¶
今重行開雕唐文粹壹部計貳拾策已委官校正訖¶
　紹興九年正月　日¶
右文林郞臨安府觀察　推官林㦂¶
左承&KR0033;郎寧海軍節度　推官周公才¶
右承&KR0033;郞臨安府觀察判官蘇彥忠監雕¶
左從事郞浙西安撫司准備差遣劉　嶸重校¶
左從事郞臨安府府學教授陳之淵重校¶
右承奉郎特添差簽書寧海軍節度判官㕔公事王　遜¶
左承事郎添差臨安府府學教授周孚先重校¶
<pb:KR4h0024_SBCK_102-28a>¶
　右朝散大夫簽書寧海軍節度判官㕔公事梁宏祖¶
　左　宣義郞通判臨　安軍　府事朱敦儒¶
　右朝散大夫通判臨安軍府事王　榕¶
　右朝議大夫充徽猷閣待制知臨安軍府事兩浙西路安撫使馬步軍都總管張　澄¶
　　是書初板用烏程蔣氏密韵樓藏元覆宋小字本影印¶
　　板頗漫漶讀者病焉後收得明嘉靖徐焴刻本淸朗悅¶
　　目汪序云徐生嗜古博藏其刻是集躬自監視一字一¶
　　畫弗稱必更之其精審可知此本先經吳縣江鐵君據¶
　　黃氏士禮居所藏宋紹興翻雕北宋本校錄至極精細¶
　　戊辰夏五本館又假得罟里瞿氏所藏徐本爲顧千里¶
　　用孫古雲家殘宋本校過者闕卷十六至十九之上又¶
　　五十九至六十二又七十三至九十七取對江校又增¶
　　岀若干字滄海遺珠彌足珍貴因成校勘記一卷以江¶
<pb:KR4h0024_SBCK_102-28b>¶
　　　校宋本爲主凡不注何本者均江校宋本也顧氏校宋¶
　　　則注顧校作某以醒眉目惟江顧二氏校本悉照宋本¶
　　　勾勒行款毎卷總目如古賦等均在第一行卷第幾下¶
　　　並附注總幾首等字子目如聖德失道等均在題上頂¶
　　　格側行小字注與徐刊款式不同舉例于此不錄入校¶
　　　記此外江顧二家僅校正字畫無關宏旨者亦從其略¶
　　　迻錄旣畢爰誌數語於後己巳仲春閩縣林志烜識¶
<pb:KR4h0024_SBCK_102-29a>¶
