# -*- mode: mandoku-view; -*-
#+TITLE: 唐文粹
#+DATE: 2015-09-11 21:27:11.758282
#+PROPERTY: ID KR4h0024
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0194-011唐文粹-卷第十一.
<pb:KR4h0024_SBCK_011-1a>¶
重校正唐文粹卷第十一¶
　　　　　　　　　　　吳興姚　鉉　纂¶
　古調乙(揔四十六首)¶
　　楚騷體十一¶
　　　九諷(并系述/皮日休)反招䰟(并序)¶
　　　悼賈(并序)¶
　　效古詩三十五¶
　　　江有楓一篇(蕭頴士)菊榮五章¶
　　　有竹一篇　蟬鳴五章(宋華)¶
　　　涼雨一篇(蕭頴士)虞獲子鹿一篇(韋應物)¶
　　　上古之什&KR0024;亡訓傳十三章(顧況)¶
　　　倬彼我系一首(王勃)元和聖德詩一首¶
　　　鄆州溪堂詩一首　漢隄詩一首(盧肇)¶
　　　有所恨二章(歐陽詹)河之水二章(韓愈)¶
<pb:KR4h0024_SBCK_011-1b>¶
　　　　九諷系述(并序)皮日休¶
昔在屈平旣放作離騷經正詭俗而爲九歌辨窮愁而爲九章是¶
後詞人摭而爲之皆所以嗜其麗詞撢其逸藻者也至若宋玉之¶
九辨王襃之九懷劉向之九歎王逸之九思其爲淸怨素&KR0233;幽快¶
古秀皆得芝蘭之芬芳鸞鳯之毛羽也然自原已降繼而作者皆¶
相去數百祀足知其文難述其辭罕繼者矣大凡有文人不擇難¶
易皆出於毫端者乃大作者也楊雄之文丘軻乎而有廣騷也梁¶
竦之辭班馬乎而有悼騷也又不知王逸奚罪其文不以二家之¶
述爲離騷之兩派也昔者聖賢不偶命必著書以見志況斯文之¶
怨抑歟噫吾之道不爲不明吾之命未爲不偶而見志斯文者吾¶
懼來世任臣之君因謗而去賢持禄之士以猜而逺德故復嗣數¶
賢之作以九爲數命之爲九諷焉嗚呼百世之下復有修離騷章¶
句者乎則吾之文未過不爲乎廣騷悼騷也¶
粤勾亶之薄俗&KR0006;其風狡而且苦吾欲以直道揠其邪心&KR0006;皆騁¶
<pb:KR4h0024_SBCK_011-2a>¶
容而莫顧前誨行&KR0006;後止高諭仰&KR0006;下俯咸爲吾之儇爲愚&KR0006;並¶
以吾之霾爲傴羌靈脩之乃吾知&KR0006;先職我而爲輔奈其臣之狺¶
狺&KR0006;及不知吾之所撫吾欲以明喆之性辨君臣之分&KR0006;定文物¶
之數吾欲以正訐之道&KR0006;進忠賢而退姦豎吾欲以醇醲之化&KR0006;¶
反當今而爲往古吾欲以忖度之志&KR0006;定觚圎而反規矩念儓覈¶
之在位&KR0006;若梟羊之當路内灼怛以如倳&KR0006;復何知其所愬乃指¶
天而鬱悠&KR0006;將天奪乎國祜永惄惄以何言&KR0006;將求知其吾祖¶
　　　　　正俗¶
有肪&KR0006;&KR0039;而謂之不絜有泉&KR0006;壅而謂之不决有&KR0649;&KR0006;轥而謂之¶
不芳有軸&KR0006;　而謂之不轍聲咺(許逺/切)唏以無音&KR0006;氣鬱悒而空¶
咽旣惄惄以増懼&KR0006;又謾謾(漫)而不訣誣彭祖以爲孺&KR0006;譎殤子¶
以爲耊夥衆人之難信&KR0006;撏夸者之不恱佞爲痝&KR0006;何去姦爲疣¶
&KR0006;莫劀(音/刮)讟爲轡&KR0006;莫御謗爲玉&KR0006;何切彘旣䑋而必烹&KR0006;木方¶
㚇(子公/切)&KR0006;必折心　而似車&KR0006;思緜緜而如瓞手欲動&KR0006;似拳¶
<pb:KR4h0024_SBCK_011-2b>¶
足將行&KR0006;如絏旣不辨其顔跖&KR0006;遂一貫於堯桀吾哀生之不遟¶
&KR0006;奚至死而惙惙念帝座之不爣(他朗/切)&KR0006;故交光於卷舌旣何路¶
以自辨&KR0006;遂没齒而癆刺¶
　　　　　遇謗¶
靳尚之言&KR0006;美如㜲子蘭之氣&KR0006;醲於酲旣怒&KR1531;(音/緜)以相向&KR0006;遂¶
裹足而南征靣㥾㥾以美色心　以何情耳方聦&KR0006;忽睽目正¶
視&KR0006;忽盲日當午&KR0006;便昃天方晝&KR0006;不明欲泣&KR0006;有血將啼&KR0006;失¶
聲望靈脩&KR0006;似失出國門&KR0006;若驚軔識怨&KR0006;亦緩駟知愁&KR0006;復鳴¶
旣徜徉&KR0006;夏水復眷戀&KR0006;南荆嗟余夙秉於大訓&KR0006;涵淸骨之忠¶
貞旣貿貿者之莫予容&KR0006;向重蒼而自盟旣惏(路南/切)仁以憑義&KR0006;¶
遂鈲信而摫(規)誠將眞宰之不仁&KR0006;胡爲役余以此生彼鷽斯之¶
有賊&KR0006;固不能容乎鶬鶊彼茨菉之叢穢&KR0006;固不能讓乎杜蘅巳¶
矣乎國無人&KR0006;莫我留將訴帝干玉京¶
　　　　　見逐¶
<pb:KR4h0024_SBCK_011-3a>¶
荷爲裯(丁牛/切)&KR0006;芰爲襬(碑)荃爲䘿(居勿/切)&KR0006;薛爲禕弭吾棹&KR0006;灃之¶
浦駐吾楫&KR0006;湘之湄悲莫悲&KR0006;新去國怨莫怨&KR0006;新相思幽篁蕭¶
&KR0006;靜晚淸漪澹&KR0006;去遟湘君欲出&KR0006;風水急帝子不來&KR0006;煙&KR0040;微¶
芷旣老&KR0006;白葯(於角/切)日將暮&KR0006;紅萎朝浮乎鶻蹏(啼)夕叫乎羈雌¶
攭(禮)漾漾&KR0006;不止㶇(黃)悠悠&KR0006;何之日岀没&KR0006;北渚雲依俙&KR0006;九¶
疑旣無人以辯余&KR0006;又何心而怨咨退不解其㤞&KR2907;(上音鐸/下音悸)&KR0006;進¶
不知其忸怩寒蜩怨而無聲&KR0006;古木悽其寡枝嗟吾&KR0334;之不反&KR0006;¶
千秋萬歲湘中馳¶
　　　　　悲遊¶
&KR0099;天道之不明&KR0006;何獨生此大佞若䝟(烏八/切)貐之能冠&KR0006;當一國¶
而持柄見舌臣之反詐&KR0006;信其主以不競轍巳覆而又遵&KR0006;仡(五/迄)¶
(切)將翻而不整不思心張之疾&KR0006;又玩膏盲之病竟客死於咸陽¶
&KR0006;終不作毒王之幸旣養䖘(火胡/切)以爲患&KR0006;遂倒釬(音/仠)以授柄將¶
䛕臣以肆禍&KR0006;豈上天之付命粤吾大以爲不可&KR0006;彼以災而爲¶
<pb:KR4h0024_SBCK_011-3b>¶
慶儻靈均之&KR0334;有知&KR0006;刷吾恥於下瞑¶
　　　　　憫邪¶
有美一人&KR0006;端憂千喑(䕃)萬惄&KR0006;曽不得以少休腸結多以莫迴¶
&KR0006;涙啼極而不流王孫何處&KR0006;碧草極目公子不來&KR0006;淸湘滿樓¶
汀邊月色&KR0006;曉將曉浦上蘆花&KR0006;秋復秋天泬寥以似淬&KR0006;峯巉¶
崪以如抽篔簹颯&KR0006;雨岸杜若死&KR0006;霜洲遺余程&KR0006;灃之側整余¶
陌&KR0006;湘之幽望女嬃&KR0006;秭歸夢懷宋玉&KR0006;荆門愁欲向天以號咷¶
&KR0006;寸晷不可以少留又不如吾魄所處&KR0006;永寞寞以悠悠¶
　　　　　端憂¶
山之巓&KR0006;水之涘桂爲祠&KR0006;蘭爲祀執玉桴&KR0006;扣雷鼓奠金&KR2168;&KR0006;¶
滴浮蟻薦瓊芳&KR0006;望暮雲獻椒醑&KR0006;拜寒水祝肹蠁以怪談&KR0006;巫¶
妖冶而魅醉波閃倐&KR0006;湘君竹蕭踈&KR0006;帝子日將暮&KR0006;河伯秋正¶
深&KR0006;山&KR0017;神之化&KR0006;何方人之艱&KR0006;至此胡不化其邪而爲正&KR0006;¶
胡不反其戾而爲義胡不轉其亡而爲興&KR0006;胡不易其亂而爲治¶
<pb:KR4h0024_SBCK_011-4a>¶
但血食於下國&KR0006;罪不少裨於有位吾將乗靑螭而駕白蚪&KR0006;謁¶
帝而訴神之累請天弧發鏃&KR0006;天掊行箠神速悔尤&KR0006;俾吾靈脩¶
而易志¶
　　　　　紀祀¶
粤吾秉志&KR0006;絜於瑾瑜芬其德而芳其道&KR0006;榮於蘼蕪將興國以¶
見罪&KR0006;擬佐王而蒙辜彼羣小之茸茸&KR0006;如慕臭之鼈蜉以大鵬¶
爲爵&KR0006;以康瓠爲㼶以衮衣爲褋&KR0006;以&KR0058;丘爲墟以鄭&KR0078;爲醜&KR0006;¶
以子産爲愚以鮑焦爲貪&KR0006;以孔聖爲巫吾將奮鱗於大空&KR0006;奚¶
獨慕此江湖吾將發榮於蟠桃&KR0006;奚獨守此蒿蔞吾將蕩其魄&KR0006;¶
驂風軔與軋車謁帝於&KR0115;&KR0115;之天&KR0006;秉其生殺之樞將飄飄以爲¶
逝&KR0006;亦何必懷此佞邪之故都¶
　　　　　捨慕¶
堯死&KR0006;舜滅禹殄&KR0006;湯絶似玉&KR0006;將沈如金&KR0006;永没行以仁&KR0006;止¶
以義生以貞&KR0006;死以絜念余曽不足以&KR0771;聖閫&KR0006;亦慕兹而自恱¶
<pb:KR4h0024_SBCK_011-4b>¶
湘浦&KR0006;煙深沅江&KR0006;風切顧影&KR0006;自憐撫躬&KR0006;永訣&KR0017;慘&KR0006;神悲¶
&KR0040;泣&KR0006;泉咽竟汨没以奫淪&KR0006;永幽憂而怫鬱湘之山&KR0006;未盡湘¶
之流&KR0006;不竭千秋&KR0006;愁雲萬古&KR0006;明月靈均之寃&KR0006;孰能銷其氣¶
靈均之愁&KR0006;孰能釋其結來者之自鑒&KR0006;無致位於牙孽¶
　　　　　絜死¶
　　　　反招魂(并序)¶
屈原作大招魂(或日景差作/疑不能明)宋玉作招魂皮子以爲忠放不如守¶
介而死奚招魂爲故作反招魂一篇以辨之辭曰¶
承溟涬之命&KR0006;付余才而輔君君旣不得乎志&KR0006;余飄飄而播遷¶
余蕩大空而就滅&KR0006;君又招余俾復身余詣帝以請訣&KR0006;帝俾巫¶
陽以筮云巫陽語余以不可歸&KR0006;故作詞以招君乃下招曰余君¶
&KR0006;歸來故都愼不可留些其君雄虺&KR0006;其民封狐些食民之肝鬲¶
以爲其肉&KR0006;摘民之髪膚以爲其衣些朝刀鋸而暮鼎鑊&KR0006;上曖¶
昧而下墨(眉)杘癡些君&KR0006;歸來故都愼不可留些余昔爲比干之¶
<pb:KR4h0024_SBCK_011-5a>¶
魄&KR0006;干僇而余去些未聞干貪生以自招&KR0006;余竟終其所處些君¶
&KR0006;歸來故都愼不可留些余昔爲伍胥之魄&KR0006;胥僇而余逝些末¶
聞胥貪位以惜生&KR0006;執屬鏤而不滯些君&KR0006;歸來故都愼不可留¶
些余昔爲弘演之魂&KR0006;演自殘而余行些余未聞演惜余以不死¶
&KR0006;俾其義而益明些君&KR0006;歸來故都愼不可留些帝命余以輔君¶
&KR0006;亦以君之忠介些今以忠而見聞&KR0006;尚盤桓而有待些將自冨¶
貴而入羈旅&KR0006;其志乃悔些將戀骨肉而惜家族&KR0006;何不自裁些¶
梟食母而獍食父&KR0006;見禽獸之爲生些苟&KR1223;殘者眉壽&KR0006;實梟獍¶
而同名些君乎愼勿懷故都之戀歸來乎余爲君存千古忠烈之¶
榮枯些¶
　　　　悼賈(并序)¶
余甞讀賈&KR0105;新書見其經濟之道眞命世王佐之才也自漢氏革¶
嬴高祖得於矢石不暇延儒人及爲天子制缺度弛處華而夷是¶
時獨有叔孫生能定朝儀其制未悉唯生草其書欲以制屈諸矦¶
<pb:KR4h0024_SBCK_011-5b>¶
推定正朔調黄輿服通流貨幣天不祐漢絳灌興謗竟枉其道出¶
傅湘沅生自以不得志哀屈平之放逐及渡湘沈文以弔之故其¶
辭曰瞝(摛)九州而相君&KR0006;何必懷此故都噫余釋生之意矣當戰¶
國時屈平不用於荆則有齊趙秦魏矣何不捨荆而相他國乎余¶
謂平雖遭靳尚子蘭之讒不忍捨同姓之&KR0022;爲他國之相冝矣然¶
則生之見棄又甚於平當漢時捨文帝則諸矦矣如適諸矦則新¶
書之文抑諸矦而尊天子也捨諸矦則胡越矣則新書之文滅胡¶
越而崇中夏也是以其心切其憤深其詞隱而麗其藻傷而雅余¶
悲生哀平之見棄又生不能自明其道鳴呼聖賢之文與道也求¶
知與用苟不在於一時而在於百世之後者乎其生之哀平歟余¶
之悲生歟吾之道也廢與用幸未可知但不知百世之後得其文¶
而存之者復何人也咸通癸未中南浮至沅湘復沈文以悼之其¶
辭曰¶
粤炎緒之嫣緜&KR0006;其國度之未彰天錫生以命理&KR0006;兾其道之益¶
<pb:KR4h0024_SBCK_011-6a>¶
<pb:KR4h0024_SBCK_011-7a>¶
鵂鶹以動愁嗚呼哀哉世旣不平頷吾道以爲非&KR0006;吾復何依蘋¶
蘭憔悴&KR0006;稂莠繁滋麟鳯匿迹&KR0006;梟獍騰威憒匠罷斧&KR0006;拙者構¶
之離婁閉目&KR0006;瞽者揚眉子都蒙&KR0209;&KR0006;敦洽聘姿嗚呼哀哉亦先¶
生之尤也胎(丑/吏)其世之不可&KR0006;何不解而去位又垂萬世之名取¶
捨在此奚自謗於童羖&KR0006;乃憪然而爲累蓋伊尹三就五就之心¶
&KR0006;兾其民之可治奈惽惽以不悟&KR0006;又&KR0013;之以非議幸一人之再¶
覺&KR0006;荅受&KR0117;之奥義旣孱王以墮駕&KR0006;乃寃慟而巳矣訊曰君不¶
明&KR0006;莫我知幽都寂&KR0006;和涕歸文懸日月&KR0006;俟後聖用之大故忽¶
&KR0006;其何足悲¶
　　　　江有楓一篇十章(并序)蕭穎士¶
江有楓思陸鄭二友吳㑹舊遊且疾讒也君宦干尹府以直方不¶
偶見偪讒佞惟古之賢者有避色避言之義矯然去之二室之閒¶
有槭樹焉與江南楓形胥&KR0011;憩於其下而作是詩以貽夫二三子¶
焉¶
<pb:KR4h0024_SBCK_011-7b>¶
江有楓其葉蒙蒙我友自東于以遊從山有槭其葉漠漠我友徂¶
北于以休息想彼槭矣亦&KR0011;其楓矧伊懷人而忘于東東可遊矣¶
㑹之丘矣于山于水于廟于寺于亭于里君子遊焉于以宴喜其¶
樂亹亹粤東可居彼吳之墟有田有庭有朋有書有蓴有魚君子¶
居焉惟以宴醑其樂徐徐我朋在矣彼陸之子(彼陸之/子淹也)如松如&KR0142;¶
淑問不已我友于征彼鄭之子(彼鄭之/子愕也)如琇如英徳音孔明我思¶
震澤菱芡幕幕寤寐如覿我思剡谿杉篠萋萋寤寐無迷有鳥有¶
鳥粤鷗與鷺浮湍戲渚皓然絜素忘其猜妬彼何人斯曾足傷懼¶
此懼維何懼寘于羅彼驕者子讒言孔多我聞先師體命委和公¶
伯之愬則如予何悵然山河惟以嘯歌其憂也哉¶
　　　　菊榮一篇五章(并序)¶
菊榮酬贈離且申志也乆寓大邑賢宰宋矦惠而好予賦鳴蟬以¶
貺別有懷相規備厥卒章于以報焉¶
采采者菊芬其榮斯紫英黃萼照灼丹墀愷悌君子佩服攸冝王¶
<pb:KR4h0024_SBCK_011-8a>¶
國是維大君是毗(宋即太尉文/貞公之子也)貽爾子孫百禄萃之¶
采采者菊于邑之城舊根新莖布葉垂英彼美淑人應家之禎有¶
弦旣鳴我政則平冝爾棟崇必復其慶¶
采采者菊于&KR0022;之府隂槐翳柳邇楹近宇彼勞者子喧卑是處&KR0099;¶
其莫知藴結誰語企彼高人色斯遐舉¶
采采者菊于賔之館旣低其枝又弱其榦有匪君子是焉披翫良¶
辰㫖酒宴飲無筭愴其仳別終然永歎¶
歲方宴矣霜露殘促誰其榮斯有英者菊豈微春華懿此貞色人¶
之侮我混干薪&KR0068;詩人有言好是正直¶
　　　　有竹一篇七章(并序)¶
有竹懿李新後閤而讌親友也¶
有竹斯竿于閤之前君子秉心惟其貞堅&KR0006;有竿斯竹于閤之側¶
君子秉操惟其正直&KR0006;彼蔚者竹蕭其森矣有開者閤宛其深矣¶
迥簷幽砌如翼如齒冬之宵霰雪斯瀌我有金鑪熺其以歊夏之¶
<pb:KR4h0024_SBCK_011-8b>¶
日炎景斯鬱我有珍簟淒其以栗彼紛者務休其豫矣有旨者酒¶
歡其且矣友僚萃止跗蕚載韡彼美公之姓&KR0006;那歟應積慶&KR0006;期¶
子惟去之柄&KR0006;¶
　　　　蟬鳴一篇五章(并序)宋華¶
蟬鳴感秋興送將歸也僻守外邑而蘭陵子相過詰朝言歸賦詩¶
見志以申贈焉¶
蟬其鳴矣于彼踈桐庇影容跡何往不容嘒嘒其長永託于風未¶
見君子我心忡忡旣見君子樂且有融¶
彼蟬鳴矣于林之表含風飲露以樂吾道有懷載遷伊誰云保未¶
見君子我心悄悄旣見君子披豁予抱¶
蟬鳴蟬鳴幽暢乎而肅肅爾庭遠近涼颸言赴高柳叢篁閒之思¶
而不見如渴如飢亦旣覯止我心則夷¶
蟬鳴伊何時運未與匪歎秋徂怨斯路阻願言莫從鬱悒誰語君¶
子至止慰我延佇何斯違斯倐邇遐舉¶
<pb:KR4h0024_SBCK_011-9a>¶
歲之秋深蟬其夕吟披衣軒除蕭蕭風林我友來斯言告離衿何¶
以叙懷臨水鳴琴何以贈言委順浮沈¶
　　　　涼雨一章(并序)蕭穎士¶
涼雨志楊矦樂賔僚也¶
習習涼雨泠泠浮飇君子樂胥于其賔僚有女斯夭式歌且謡歡¶
言終宵惟以招邀于胥樂&KR0006;¶
　　　　虞獲子鹿一篇(并序)韋應物¶
虞獲子鹿憫園鹿也遭虞之機張見畜於人不得遂其天性焉¶
虞獲子鹿畜之城陬園有美草池有淸流但見蹷蹷亦聞&KR0687;&KR0687;誰¶
知其思巖谷之游¶
上古之什補亡訓傳十三章　顧況¶
上古慜農也¶
遐哉上古生棄與柱勾龍氏主乃有甫田惟彼甫田有萬斯年開¶
利之源無乃塞源一㕓亦官百㕓亦官嗇夫孔艱浸&KR0006;暵&KR0006;申有¶
<pb:KR4h0024_SBCK_011-9b>¶
螽&KR0006;惟馨祀是患豈止餧與寒嗇夫咨咨䅎盛苗衰耕之耰之襏¶
襫鋤犁手胼足胝水之蛭螾吮喋我肌我姑自思胡不&KR0108;飛東人¶
利百西人利百有匪我心胡爲不易河水活活萬人逐末俾爾之¶
愉恱&KR0006;¶
　　　　　上古一章¶
左車憑險也(震爲雷兄長之左東方之師也/憑險不巳君子憂心而作是詩)¶
左車有慶萬人猶病曷何去之于黨孔盛敏爾之生胡爲波迸¶
左車有赫萬人毒螫&KR0154;可去之于黨孔碩敏爾之生胡爲草戚¶
　　　　　左車二章¶
築城刺臨戎也寺人臨戎以墓塼爲城壁¶
築城登登于以作固咨爾寺&KR0006;發郊外&KR0193;墓死而無知猶或不可¶
若其有知惟上帝是愬¶
築城弈弈于以固敵咨爾寺&KR0006;發郊外&KR0193;甓死而無知猶或不可¶
若其有知惟上帝是謫¶
<pb:KR4h0024_SBCK_011-10a>¶
　　　　　築城二章¶
持斧啓戎士也戎士伐松柏爲蒸薪孝子徘徊而作是詩¶
持斧持斧無翦我松柏&KR0006;¶
　　　　　持斧一章¶
十月之郊造公室也君子居公室當思布德行化焉¶
十月之郊羣木肇生陽潛地中舒達勾萌曀其蔚&KR0006;不可以遊息¶
乃熂蒺藜乃夷荆&KR0068;乃繇彼曲直匠氏度思登斧以時澤梁蓁蓁¶
無或夭枝有巨根蔕生混茫際呼吸羣籟萬人揮斤坎坎有厲陸¶
遷水濟百力殫弊審方靣&KR0020;姑&KR0054;其製作爲公室公室旣成禦燥¶
濕風日棟之斯厚榱之斯密如翼于飛如鱗櫛比繚以周墉墄以¶
崇階俯而望之矗與雲齊䃤砆碔砆藻井旋題丹素之燝&KR0006;椒桂¶
之馥&KR0006;高閣高閣珠綴結絡金鋪爛若不集于鳥雀繪事告畢賔¶
筵祑祑乃命旨酒琴瑟琴瑟在堂莫不靜謐周環掩闢仰不漏日¶
冬日嚴凝言納其陽和風載昇夏日鬱蒸言用于隂涼風颯興有¶
<pb:KR4h0024_SBCK_011-10b>¶
匪君子自賢不巳乃夢乗舟乃夢乗車夢人占之更爽其居炎炎¶
則移皎皎則虧木實之繁&KR0006;明年息枝爰處若思胡寧不爾思¶
　　　　　十月之郊一章¶
燕于巢審日辰也(燕不以甲乙銜泥)¶
燕燕于巢綴葺維戊甲&KR0006;乙&KR0006;不冝有謬飛龍在天雲掩于斗曷¶
日于&KR0040;乃曰庚午彼日之差亦孔斯醜昔在羲和&KR0698;&KR0075;不修我筮¶
我&KR0027;莫我告繇胤迺征之彛倫九疇君子授律是禡是禷三五不¶
備罔克攸遂惠此蒸人母廢爾事爾莫我從維來者是兾¶
　　　　　燕于巢一章¶
蘇方諷商胡舶舟運蘇方歲發扶南林邑至齊國立盡¶
蘇方之赤在胡之舶其利乃愽我土曠&KR0006;我居&KR1940;&KR0006;我衣不白&KR0006;¶
朱紫爛&KR0006;傳瑞曄&KR0006;相唐虞之維百&KR0006;¶
　　　　　蘇方一章¶
陵霜之華傷不實也¶
<pb:KR4h0024_SBCK_011-11a>¶
陵霜之華我心憂嗟隂之勝矣而陽不加坱軋陶鈞乃帝乃神乃¶
舒乃屯烈烈嚴秋熈熈陽春職生有倫今華發非其辰辰屬東方¶
之仁遐想三五黃帝登雲堯年百餘二儀分位六氣不渝二景如¶
璧五星如珠陵霜之華&KR0006;何不妄敷¶
　　　　　陵霜之華一章¶
囝哀閩也(囝音蹇閩俗呼子/爲囝父爲郎罷)¶
囝生閩方閩吏得之乃絶其陽爲臧爲獲致金滿屋爲髠爲鉗如¶
視草木天道無知我罹其毒神道無知彼受其福郎罷別囝吾悔¶
生汝及汝旣生人勸不舉不從人言果獲是苦囝別郎罷心摧血¶
下隔地絶天及至黃泉不得在郎罷前¶
　　　　　囝一章¶
我行自東不遑居也¶
我行自東山海其空旅&KR0068;有叢我行自西壘與雲齊雨雪淒淒我¶
行自南烈火滿林日中無禽霧&KR0040;&KR0075;&KR0075;我行自北燭龍寡色何枉¶
<pb:KR4h0024_SBCK_011-11b>¶
不直我憂京京何道不行&KR0006;¶
　　　　　我行自東一章¶
採蠟怨奢也荒巖之間有以纊蒙其身腰藤造險及有羣蜂肆毒¶
哀呼不應則上捨藤而下沈壑¶
採採者蠟于泉谷&KR0006;煌煌中堂烈華燭&KR0006;新歌善舞弦柱促&KR0006;荒¶
巖之人自取其毒&KR0006;¶
　　　　　採蠟一章¶
　　　　倬彼我系一首　王勃兄勵序¶
倬彼我系舎弟號州叅軍勃所作也傷迫乎家貧道未成而受禄¶
不得如古之君子四十强而仕也故本其情性源其事業西陳先¶
人之迹以議出處致天爵之艱難也¶
倬彼我系岀自有周分疆錫社派別枝流居衞仕宋匡嬴相劉迺¶
武迺文或公或矦¶
晉曆崩坼衣冠擾弊粤自太原播徂江澨禮喪賢隱時屯道閉王¶
<pb:KR4h0024_SBCK_011-12a>¶
室如燬生人多殪¶
伊我有器思逢其主自東旋西擇木開宇田彼河曲家乎汾浦天¶
未厭亂吾將誰輔¶
伊我祖德思濟九埏不常厥所于兹五遷欲及時也天豈願焉其¶
位雖屈其言則傳¶
爰述帝制大蒐王道曰天曰人是祖是考禮樂咸若詩書具草貽¶
厥孫謀永爲家寶¶
伊余小子信慙明哲彼網有條彼車有轍思屏人事克終前烈于¶
嗟代網卒余來絏¶
來絏伊何謂余白仕我瞻先達三十方起夫豈不懷高山仰止願¶
言毓德啜菽飲水¶
有鳥反哺其聲嗷嗷言念舊德憂心忉忉今我不養歲月其滔僶¶
俛從役豈敢告勞¶
從役伊何薄求卑位告勞伊何來叅卿事名存實爽&KR0018;信愆義靜¶
<pb:KR4h0024_SBCK_011-12b>¶
言遐思中心是愧¶
　　　　元和聖德詩一首(并序)韓愈¶
臣愈頓首再拜言曰臣伏見皇帝陛下即位以來誅流姦臣朝廷¶
淸明無有欺蔽外斬楊惠琳劉闢以收夏蜀東定靑徐積年之叛¶
海内怖駭不敢違越郊天告廟神靈歡喜風雨明晦無不從順太¶
平之期適當今日臣蒙被恩澤日與羣臣序立紫宸殿下親望穆¶
穆之光而其職業又在以經籍敎導國子誠冝率先作歌詩以稱¶
道盛德不可以詞語淺薄不足以自效爲懈輒依古作四言元和¶
聖德詩一篇凡千有二十四字指事實録具載明天子文武神聖¶
以驚動百姓耳目傳示無極其詩曰¶
皇帝即祚物無違拒曰暘而暘曰雨而雨維是元年有盗在夏欲¶
覆其州以踵近武皇帝曰嘻豈不在我&KR0018;鄙爲艱縱則不可出師¶
征之其衆十旅軍其城下告以福禍腹敗枝披不敢保聚擲首陴¶
外降幡夜豎疆外之險莫過蜀土韋皐去鎭劉闢守後血人于牙¶
<pb:KR4h0024_SBCK_011-13a>¶
不肯吐口開庫啗士曰隨所取汝張汝&KR0211;汝伐汝鼓汝爲表書求¶
我帥汝事始上聞在列咸怒皇帝曰然嗟逺士女苟附而安則且¶
付與讀命于庭岀節少府朝發京師夕至其部闢喜謂黨汝振而¶
伍蜀可全有此不當受萬牛臠肉萬甕行酒以錦&KR0414;股以紅帊首¶
有恇其兇有餌其誘其出穰穰隊以萬數遂劫東川遂據城阻皇¶
帝曰嗟其又可許爰命崇文分卒禁禦有安其驅無暴我野日行¶
三十徐壁其右闢黨聚謀鹿頭是守崇文奉詔進退規矩戰不貪¶
殺擒不濫數四方節度整兵頓馬上章乞討俟命起坐皇帝曰嘻¶
無汝煩苦荆并洎梁在國門戸出師三千各選爾醜四軍齊作殷¶
其如阜或披其角或脫其距長驅洋洋無有齟齬八月壬午闢棄¶
城走載妻與妾包裹稚乳是日崇文入處其宇分散逐捕捜原剔¶
藪闢窮見窘無地自處俯視大江不見洲渚遂自顚倒若杵投臼¶
取之江中枷脰械手婦女纍纍啼哭拜叩來獻闕下以告廟社周¶
示城市咸使觀覩解脫攣索夾以砧斧婉婉弱子赤立傴僂牽頭¶
<pb:KR4h0024_SBCK_011-13b>¶
曵足先斷腰膂次及其徒體骸撐拄末乃取闢駭汗如冩揮刀紛¶
紜爭刌膾脯優賞將吏㭊珪綴組帛堆其家粟塞其&KR0067;哀憐陣殁¶
廩給&KR0012;寡贈官封墓周帀宏溥經戰伐地寛免租簿施令酬功急¶
疾如火天地中閒莫不順序幽&KR0106;靑魏東盡海浦南至徐蔡區外¶
雜虜怛威赧德踧踖&KR0771;舞掉棄兵革私習簋簠來請來覲十百其¶
耦皇帝曰吁伯父叔舅各安爾位訓厥甿畮正月元日&KR0004;見宗祖¶
躬執百禮登降拜俯薦于新宫視瞻梁梠戚見容色淚落入俎侍¶
祠之臣助我惻楚乃以上辛於郊用牡除于國南鱗筍毛簴廬幕¶
周施開揭磊砢獸盾騰挐圎壇帖妥天兵四羅旂常婀娜駕龍十¶
二魚魚雅雅霄昇于丘奠璧獻斝衆樂驚作轟豗融冶紫焰嘘呵¶
高靈下墮羣星從坐錯落侈哆日君月妃煥赫婐姽瀆&KR0017;濛鴻嶽¶
祗嶪峩飫沃羶薌産祥降嘏鳯皇應奏舒翼自拊赤鱗黃龍逶陀¶
結糾卿士庶人黃童白叟踊躍歡呀失喜噎&KR1783;乾淸坤夷境落褰¶
舉帝車&KR0158;來日正當午幸丹鳯門大赦天下滌濯剗磢磨滅瑕垢¶
<pb:KR4h0024_SBCK_011-14a>¶
續功臣嗣抜賢任耇孩飬無告仁滂施厚皇帝神聖通達今古聽¶
聦視明一似堯禹生知法式動得理所天錫皇帝爲天下主并包¶
畜養無異細鉅億載萬年敢有違者皇帝勤儉盥濯陶瓦斥遣浮¶
華好此綈紵勑戒四方侈則有咎天錫皇帝多麥與黍無召水旱¶
耗于雀䑕億載萬年有冨無窶皇帝正直別白善否擅命而狂旣¶
翦旣去盡逐羣姦靡有遺侶天錫皇帝庬臣碩輔愽問遐觀以置¶
左右億載萬年無敢予侮皇帝大孝慈祥悌友怡怡愉愉奉太皇¶
后浹于族親濡及九有天錫皇帝與天齊壽登兹太平無怠永乆¶
億載萬年爲父爲母愽士臣愈職是訓詁作爲歌詩以配吉甫¶
　　　　鄆州谿堂詩一章(并序)韓愈¶
憲宗之十四年始定東平三分其地以華州刺史禮部尚書兼御¶
史大夫扶風馬公爲鄆曹濮節度觀察等使鎭其地旣一年襃其¶
軍號曰天平軍上即位之二年召公入且將用之以彼之人安於¶
公也復歸之鎭上之三年公爲政於鄆曹濮也適四年矣治成制¶
<pb:KR4h0024_SBCK_011-14b>¶
定衆志大固惡絶於心仁形於色竭心力以供國家之職于時沂¶
密始分而殘其帥其後幽鎭魏不恱于政相扇繼變復歸於舊徐¶
亦乗&KR0020;逐帥自署同於三方惟鄆也截然中居四鄰望之若防之¶
制水恃以無恐然而皆曰鄆爲虜巢且六十年將强卒武曹濮於¶
鄆州大而近軍所根柢皆驕以易怨而公承死亡之後掇拾之餘¶
剥虜椎髓公私埽地赤立新舊不相保持萬目睽睽公於此時能¶
安以治之其功爲大若幽鎭魏徐之亂不扇而變此功反小何也¶
公之始至衆未熟化以武則忿而憾以恩則橫而肆一以爲赤子¶
一以爲龍蛇憊心罷精磨以歲月然後致之難也及敎之行衆皆¶
戴公爲親父母夫叛父母從仇讎非人之情故曰易於是天子以¶
爲尚書右僕射扶風郡開國伯以襃嘉之公亦樂衆之和知人之¶
恱而侈上之賜也於是爲堂於其居之西北隅號曰谿堂以饗士¶
大夫通上下之志旣饗其從事陳曾謂其衆言公之畜此&KR0022;其勤¶
不亦至乎此&KR0022;之人纍公之化惟所令之不亦順乎上勤下順遂¶
<pb:KR4h0024_SBCK_011-15a>¶
濟登兹不亦休乎昔者人謂斯何今者人謂斯何雖然斯堂之作¶
意其有謂而喑無詩歌是不考引公德而接&KR0022;人於道也乃使來¶
請其詩曰¶
帝奠九壥有葉有年有荒有條河岱之間及我憲考一牧正之視¶
&KR0022;選侯以公來尸公來尸之人始未信公不飲食以訓以徇孰飢¶
無食孰呻孰歎孰&KR0072;不問不得分願孰爲&KR0022;蟊節拫之螟羊很狼¶
貪以口覆城吹之喣之摩手拊之箴之石之膊而磔之凡公四封¶
旣富以强謂公吾父孰違公令可以師征不寧守&KR0022;公作谿堂播¶
播流水淺有蒲蓮深有蒹葦公以賔燕其鼓駭駭公燕谿堂賔校¶
醉飽流有跳魚岸有集鳥旣歌以舞其鼓考考公在谿堂公御琴¶
瑟公曁賔賛稽經諏律施用不差人用不屈谿有薲&KR0718;有&KR0027;有魚¶
公在中流右詩左書無我斁遺此&KR0022;是庥¶
　　　　漢隄詩一首(并序)盧肇¶
上元年秋漢水大溢齧襄隄以入旣沈漢郛遂滅峴趾棟榱且流¶
<pb:KR4h0024_SBCK_011-15b>¶
壓溺無筭襄之城僅以門免三日水去陷爲大塗餘民棲于楚山¶
號不敢下餒躓相挽其能全者什六七上大憂曰襄惟東南實脰¶
荆海苦氣不息吾躬曷瘳今天下(降下/之下)災于有漢庭垣盡潴胔骼¶
在淖有嬰墜井母實號之今襄臣盡墜吾號尚及哉咨乃卿士疇¶
能振之以易吾亂咸以地官范陽公舊理南粤㠀夷率化甘子民¶
心俾踐于襄必克底乂上俞以往公旣至省漢之溺由舊防之不¶
固㡬五十載又詢之漢水之不犯襄郛惟是甚災旣魚士庶災或¶
能嗣孰以遏之慕民新漢之隄食敵其功資三其食因故隄之址¶
廣倍之高再倍之距襄之郊繚半百里明年春隄成公具以䟽上¶
大歡復襄之疲民一祀賑榖十萬斛民旣保寧謳歌怡愉旣而舒¶
蘇不知曩之災也昔狄敗衞侯于熒澤齊桓公帥諸矦城縁陵以¶
居之而衛國忘亡君子是以稱桓公之德今公之爲是隄也襄有¶
衛人之思焉而況宣天子之慈以生厥民曷齊桓之尚哉噫五材¶
之生沴也必極干物物之旣極天必資明哲以蘇之理之常也古¶
<pb:KR4h0024_SBCK_011-16a>¶
之人有力保一邑勇禦一㓂謂之有功尚以金石載之況捍大災¶
救大患其美若是豈得無稱焉是宜以聲詩播之登于樂府惟漢¶
亦有瓠子之歌是可&KR0011;之謹按正考甫作商詩公子奚斯命太史¶
克請于周作魯詩皆其國之公族也肇於公爲族孫幸力於文所¶
不冝黙惟峴之碑曰羊公惟隄之詩曰盧公是古今之相光昭也¶
其誰曰不然詩曰¶
隂沴好陽來暴于襄洎入大郛波端若鋩觸厚摧高不知其防駭¶
潰顚委萬室皆毁竈登蛟鼉堂集鱣鮪惟恩若讎母不能子洪潰¶
旣涸閈閎其虚巳隳我堵以剥我廬酸傷顧望若踐丘墟帝曰念¶
嗟朕曰南顧流災降慝天曷台怒滔滔襄郊捽我嬰孺於惟餘毗¶
飢傷喘呼(火/故)斯爲&KR0075;痍孰往膏傅惟汝元寮僉舉明哲我公用諧¶
苴茅杖節來視襄人燠(許六/切)烋(許又/切)提挈不日不月咍乎抃恱乃¶
詠故隄陷于沙泥缺落&KR0638;圯由東訖西公曰嗚呼漢之有隄實命¶
(性命/之命)襄人不力乃力則及乃身具鍤與畚漢隄其新帝廩有粟帝¶
<pb:KR4h0024_SBCK_011-16b>¶
府有緡爾成爾隄必錫爾勤襄人怡怡聽命襄滸背囊肩杵奔走¶
&KR0771;舞分之卒伍令以麾鼓尋尺旣度日月可數登登嶪嶪周旋上¶
下披峴斵楚(楚峴二山/在襄南)飛石輓土舉築殷雷駭汗霏雨疲癃鰥獨¶
奮有筋膂呀吁來助提筐&KR0018;筥不勞其勞雜沓&KR0015;語咸曰盧公來¶
賜我生斯隄旣成蜿蜿而平確爾山固屹如雲橫漢流雖彺堅不¶
可蝕代千年億與天無極惟公之隄昔在人心旣築旣成橫之于¶
南萌渚不峻此門不深今復在兹于漢之隂斯隄巳崇兹民獲祐¶
齯童相慶室以完富貽于襄人願保厥壽繄公之功赫焉如晝捍¶
此巨災崪若京阜天子錫之百姓載之族孫作詩昭示厥後¶
　　　　有所恨二章(并序)歐陽詹¶
有所恨由故人馬紳死而興也予待試京師六年與馬生相知者¶
四秋性與情相合也衣與食相同也予及第歸覲故園自別來無¶
憶不至於&KR0109;懷無想不至於姿容願一促膝惄如也昨旣至止馬¶
生且疾巫者忌以見人曰不見即愈見即害遂忍即見庶以求見¶
<pb:KR4h0024_SBCK_011-17a>¶
忍者五日馬生云亡噫故人也昔越萬里猶求見焉惑乎一言蔽¶
乎一垣而死生以之死生之道千秋之離也五日之靣半旬之歡¶
也尚可半旬之歡不就而卒甘千秋之離一恨也又與生別撡執¶
都門生脫紫羅半臂曰即日相去秦呉聊以爲憶予貧也素乏衣¶
服不暇藏篋笥聮緜在身二年閒同弊帛以棄所以新而輕著故¶
而不留者予實未衰馬其方少爾斯日日相與也所留何止在兹¶
乎今人旣徃所贈又造次而亡之二恨也申二恨爲有所恨二章¶
云¶
我思君子吁嗟萬里亦旣至止曷不覯止本不信巫而巫言是履¶
在門五日如待之死有所恨&KR0006;¶
我思遺衣爲憶以貽亦旣受持曷不保持本不欺友而友情是違¶
隔生之贈造次亡之有所恨&KR0006;¶
　　　　河之水二章&KR0009;姪老成　韓愈¶
河之水去悠悠我不如水東流我有&KR0012;姪在海陬三年不見&KR0006;使¶
<pb:KR4h0024_SBCK_011-17b>¶
我生憂日復日夜復夜三年不見汝使我&KR0066;髪未老而先化　河¶
之水悠悠去我不如水東注我有&KR0012;姪在海浦三年不見&KR0006;使我¶
心苦采蕨于山緡魚于泉我徂京師不其還¶
重校正唐文粹卷第十一¶
<pb:KR4h0024_SBCK_011-18a>¶
<pb:KR4h0024_SBCK_011-19a>¶
